<!DOCTYPE html>
<html>

<!-- Mirrored from effortthemes.com/html/lirive/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Jan 2019 15:34:51 GMT -->
<head>
<meta charset="utf-8">
<title>Lirive - Real Estate HTML Template | Our Blog</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <div class="main-box">
            <div class="outer-container clearfix">
                
                <!--Logo Box-->
                <div class="logo-box">
                    <div class="logo"><a href="index-2.html" title="Lirive"><img src="images/logo.png" alt="Lirive" title="Lirive"></a></div>
                </div>
                
                <!--Other Links-->
                <div class="other-links clearfix">
                	<div class="link-box"><a href="login-register.html">Sign In / Register</a></div>
                    <div class="link-box"><a class="add-property-btn theme-btn" href="add-property.html">Submit Property</a></div>
                </div>
                
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Homepage One</a></li>
                                        <li><a href="index-3.html">Homepage Two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Agents</a>
                                    <ul>
                                        <li><a href="agents.html">Agents List</a></li>
                                        <li><a href="agent-single.html">Agent Profile</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Property</a>
                                    <ul>
                                        <li><a href="properties-list-one.html">Property List I</a></li>
                                        <li><a href="properties-list-two.html">Property List II</a></li>
                                        <li><a href="properties-grid-one.html">Property Grid View I</a></li>
                                        <li><a href="properties-grid-two.html">Property Gird View II</a></li>
                                        <li><a href="property-details.html">Property Details</a></li>
                                    	<li><a href="add-property.html">Add Property</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                             </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                    
                </div>
                <!--Nav Outer End-->
                
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!--Inner Page Banner-->
    <section class="inner-page-banner style-two" style="background-image:url(images/background/bg-page-title.jpg);">
        <div class="auto-container">
            <h1>Blog</h1>
            <div class="text">Duis aute irure dolor in reprehenderit</div>
        </div>
    </section>
    
    
    <!--Sidebar Page-->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">
				
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <section class="blog">
						
                        <div class="row clearfix">
            	
                            <!--News Style One-->
                            <div class="news-style-one col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <figure class="image-box"><a href="blog-details.html"><img src="images/resource/blog-image-4.jpg" alt=""></a></figure>
                                    <div class="lower-content">
                                        <div class="post-meta">
                                            <ul>
                                                <li>26 March 2017 By Author</li>
                                            </ul>
                                        </div>
                                        <h3><a href="blog-details.html">Excepteur sint occaecat cupidatat</a></h3>
                                        <div class="text">Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--News Style One-->
                            <div class="news-style-one col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <figure class="image-box"><a href="blog-details.html"><img src="images/resource/blog-image-5.jpg" alt=""></a></figure>
                                    <div class="lower-content">
                                        <div class="post-meta">
                                            <ul>
                                                <li>26 March 2017 By Author</li>
                                            </ul>
                                        </div>
                                        <h3><a href="blog-details.html">Nemo enim ipsam voluptatem</a></h3>
                                        <div class="text">Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--News Style One-->
                            <div class="news-style-one col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <figure class="image-box"><a href="blog-details.html"><img src="images/resource/blog-image-6.jpg" alt=""></a></figure>
                                    <div class="lower-content">
                                        <div class="post-meta">
                                            <ul>
                                                <li>26 March 2017 By Author</li>
                                            </ul>
                                        </div>
                                        <h3><a href="blog-details.html">Voluptatem quia voluptas sit</a></h3>
                                        <div class="text">Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--News Style One-->
                            <div class="news-style-one col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <figure class="image-box"><a href="blog-details.html"><img src="images/resource/blog-image-7.jpg" alt=""></a></figure>
                                    <div class="lower-content">
                                        <div class="post-meta">
                                            <ul>
                                                <li>26 March 2017 By Author</li>
                                            </ul>
                                        </div>
                                        <h3><a href="blog-details.html">Excepteur sint occaecat cupidatat</a></h3>
                                        <div class="text">Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--News Style One-->
                            <div class="news-style-one col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <figure class="image-box"><a href="blog-details.html"><img src="images/resource/blog-image-8.jpg" alt=""></a></figure>
                                    <div class="lower-content">
                                        <div class="post-meta">
                                            <ul>
                                                <li>26 March 2017 By Author</li>
                                            </ul>
                                        </div>
                                        <h3><a href="blog-details.html">Nemo enim ipsam voluptatem</a></h3>
                                        <div class="text">Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--News Style One-->
                            <div class="news-style-one col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <figure class="image-box"><a href="blog-details.html"><img src="images/resource/blog-image-9.jpg" alt=""></a></figure>
                                    <div class="lower-content">
                                        <div class="post-meta">
                                            <ul>
                                                <li>26 March 2017 By Author</li>
                                            </ul>
                                        </div>
                                        <h3><a href="blog-details.html">Voluptatem quia voluptas sit</a></h3>
                                        <div class="text">Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--News Style One-->
                            <div class="news-style-one col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <figure class="image-box"><a href="blog-details.html"><img src="images/resource/blog-image-10.jpg" alt=""></a></figure>
                                    <div class="lower-content">
                                        <div class="post-meta">
                                            <ul>
                                                <li>26 March 2017 By Author</li>
                                            </ul>
                                        </div>
                                        <h3><a href="blog-details.html">Excepteur sint occaecat cupidatat</a></h3>
                                        <div class="text">Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--News Style One-->
                            <div class="news-style-one col-md-6 col-sm-6 col-xs-12">
                                <div class="inner-box">
                                    <figure class="image-box"><a href="blog-details.html"><img src="images/resource/blog-image-11.jpg" alt=""></a></figure>
                                    <div class="lower-content">
                                        <div class="post-meta">
                                            <ul>
                                                <li>26 March 2017 By Author</li>
                                            </ul>
                                        </div>
                                        <h3><a href="blog-details.html">Nemo enim ipsam voluptatem</a></h3>
                                        <div class="text">Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                        
                        <!-- Styled Pagination -->
                        <div class="styled-pagination">
                            <ul>
                                <li><a href="#" class="active">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#" class="next">Next</a></li>
                            </ul>
                        </div>
                
                    </section>


                </div>
                <!--Content Side-->
                
                <!--Sidebar-->
                <div class="sidebar-side col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <aside class="sidebar">

                        <!-- Search Form -->
                        <div class="sidebar-widget search-box">

                            <form method="post" action="http://effortthemes.com/html/lirive/blog.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search...">
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>

                        </div>


                        <!-- Recent Articles -->
                        <div class="sidebar-widget categories">
                            <div class="sidebar-title"><h3>Categories</h3></div>

                            <ul class="list">
                                <li><a href="#">Business Post (06)</a></li>
                                <li><a href="#">Lifestyle (12)</a></li>
                                <li><a href="#">Recipe Tips (08)</a></li>
                                <li><a href="#">Photography (15)</a></li>
                                <li><a href="#">Uncategorized (10)</a></li>
                            </ul>

                        </div>


                        <!-- Popular Posts -->
                        <div class="sidebar-widget popular-posts">
                            <div class="sidebar-title"><h3>Recent Posts</h3></div>

                            <article class="post">
                            	<figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
                                <h4><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing.</a></h4>
                                <div class="post-info">26 March 2017</div>
                            </article>

                            <article class="post">
                            	<figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-2.jpg" alt=""></a></figure>
                                <h4><a href="#">Sed do eiusmod tempor incididunt ut labore et dolore.</a></h4>
                                <div class="post-info">26 March 2017</div>
                            </article>
                            
                            <article class="post">
                            	<figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-3.jpg" alt=""></a></figure>
                                <h4><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing.</a></h4>
                                <div class="post-info">26 March 2017</div>
                            </article>
                            
                            <article class="post">
                            	<figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-4.jpg" alt=""></a></figure>
                                <h4><a href="#">Sed do eiusmod tempor incididunt ut labore et dolore.</a></h4>
                                <div class="post-info">26 March 2017</div>
                            </article>

                        </div>


                        <!-- Popular Tags -->
                        <div class="sidebar-widget popular-tags">
                            <div class="sidebar-title"><h3>Tags</h3></div>
                            <a href="#">Design</a>
                            <a href="#">Corporate</a>
                            <a href="#">Creative</a>
                            <a href="#">App</a>
                            <a href="#">Interfce</a>
                            <a href="#">Experience</a>
                            <a href="#">User</a>
                            <a href="#">Business</a>
                        </div>

                    </aside>


                </div>
                <!--Sidebar-->

            </div>
        </div>
    </div>
    
    <!--NewsLetter Section-->
    <section class="newsletter-section with-negative-margin">
    	<div class="auto-container">
        	<div class="outer-box">
            	<!--Heading-->
                <div class="sec-title centered">
                    <h2>Get Update</h2>
                </div>
                
                <!--Newsletter Style One-->
                <div class="newsletter-style-one">
                	<div class="desc-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia est deserunt mollit anim laborum. Sed perspiciatis unde omnis iste natus.</div>
                    
                    <form method="post" action="http://effortthemes.com/html/lirive/contact.html">
                        <div class="form-group">
                            <input type="email" name="text" value="" placeholder="Enter Your Email" required>
                            <button type="submit" class="theme-btn">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!--Main Footer-->
    <footer class="main-footer with-padding-top">
    	<!--Widgets Section-->
    	<div class="widgets-section">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                        	<!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                            	<div class="footer-widget about-widget">
                                	<div class="logo"><a href="index-2.html"><img src="images/footer-logo.png" alt=""></a></div>
                                	<div class="widget-content">
                                    	<div class="text">Sed perspiciatis unde omnis iste natus elit voluptatem accusantium doloremque site laudantium totam rem aperiam.</div>
                                        <div class="copyright-text">&copy; Lirive 2017, All Rights Reserved.</div>
                                        
                                    </div>
                                </div>
                            </div><!--End Footer Column-->
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
                                    <h2>Quick Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Site Map</a></li>
                                            <li><a href="#">Support Center</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--End Footer Column-->
                        </div>
                    </div><!--End Big Column-->
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                            	<div class="footer-widget contact-widget">
                                	<h2>Contact Us</h2>
                                	<div class="widget-content">
                                    	<div class="text">Feel free to ger in touch with us via phone or send us a message.</div>
                                    	<ul class="contact-info">
                                            <li><div class="icon"><span class="fa fa-envelope-o"></span></div> <a href="mailto:info@lirive.com">info@lirive.com</a></li>
                                            <li><div class="icon"><span class="fa fa-phone"></span></div> +880 111 234 4567</li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--End Footer Column-->
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                            	<div class="footer-widget social-widget">
                                	<h2>Folow Us</h2>
                                	<div class="widget-content">
                                        <ul class="social-links">
                                        	<li><a href="#" class="facebook"><span class="fa fa-facebook-f"></span></a></li>
                                            <li><a href="#" class="twitter"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#" class="google-plus"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#" class="linkedin"><span class="fa fa-linkedin"></span></a></li>
                                            <li><a href="#" class="instagram"><span class="fa fa-instagram"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--End Footer Column-->
                            
                        </div>
                    </div><!--End Big Column-->
                    
                </div>
            </div>
        </div>
         
    </footer>
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from effortthemes.com/html/lirive/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Jan 2019 15:35:10 GMT -->
</html>