<!DOCTYPE html>
<html>

<!-- Mirrored from effortthemes.com/html/lirive/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Jan 2019 15:35:11 GMT -->
<head>
<meta charset="utf-8">
<title>Lirive - Real Estate HTML Template | Contact Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <div class="main-box">
            <div class="outer-container clearfix">
                
                <!--Logo Box-->
                <div class="logo-box">
                    <div class="logo"><a href="index-2.html" title="Lirive"><img src="images/logo.png" alt="Lirive" title="Lirive"></a></div>
                </div>
                
                <!--Other Links-->
                <div class="other-links clearfix">
                	<div class="link-box"><a href="login-register.html">Sign In / Register</a></div>
                    <div class="link-box"><a class="add-property-btn theme-btn" href="add-property.html">Submit Property</a></div>
                </div>
                
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Homepage One</a></li>
                                        <li><a href="index-3.html">Homepage Two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Agents</a>
                                    <ul>
                                        <li><a href="agents.html">Agents List</a></li>
                                        <li><a href="agent-single.html">Agent Profile</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Property</a>
                                    <ul>
                                        <li><a href="properties-list-one.html">Property List I</a></li>
                                        <li><a href="properties-list-two.html">Property List II</a></li>
                                        <li><a href="properties-grid-one.html">Property Grid View I</a></li>
                                        <li><a href="properties-grid-two.html">Property Gird View II</a></li>
                                        <li><a href="property-details.html">Property Details</a></li>
                                    	<li><a href="add-property.html">Add Property</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li class="current"><a href="contact.html">Contact Us</a></li>
                             </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                    
                </div>
                <!--Nav Outer End-->
                
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!--Inner Page Banner-->
    <section class="inner-page-banner style-two" style="background-image:url(images/background/bg-page-title.jpg);">
        <div class="auto-container">
            <h1>Contact Us</h1>
            <div class="text">Reprehenderit in voluptate velit esse cillum dolore.</div>
        </div>
    </section>
    
    
    <!--Contact Section-->
    <div class="contact-section">
        <div class="auto-container">
            <div class="outer-box clearfix">
				
                <!--Form Column-->
                <div class="form-column col-md-8 col-sm-12 col-xs-12">
                	<div class="inner">
                    	<div class="title"><h2>Send Us Message</h2></div>
                        <!-- Contact Form -->
                        <div class="contact-form">
                            <form method="post" id="contact-form" action="http://effortthemes.com/html/lirive/sendemail.php">
                                <div class="row clearfix">
                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                        <input type="text" name="username" placeholder="Name" required>
                                    </div>
    
                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                        <input type="email" name="email" placeholder="Email Address" required>
                                    </div>
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                        <input type="text" name="phone" placeholder="Phone" required>
                                    </div>
                                    
                                    <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                                        <input type="text" name="website" placeholder="Website" required>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                        <textarea name="message" placeholder="Message"></textarea>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
                                        <button class="theme-btn btn-style-one" type="submit" name="submit-form">Send Message</button>
                                    </div>
    
                                </div>
                            </form>
    
                        </div>
                        <!--End Contact Form -->
                    </div>
                </div>
                
                <!--Info Column-->
                <div class="info-column col-md-4 col-sm-12 col-xs-12">
                	<div class="inner">
                    	<div class="title"><h2>Contact Information</h2></div>
                        <ul class="contact-info">
                        	<li><div class="icon-box"><span class="fa fa-map-marker"></span></div> 1419 Westwood Blvd. <br>Los Angeles </li>
                            <li><div class="icon-box"><span class="fa fa-phone"></span></div> +880 111 234 4567 <br>+880 111 234 4568</li>
                            <li><div class="icon-box"><span class="fa fa-envelope"></span></div> support@lirive.com</li>
                        </ul>
                        
                        <!--Social Links-->
                        <ul class="social-links clearfix">
                        	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    
    <!--Map Section-->
    <section class="map-section">
    	<!--Map Box-->
        <div class="map-box">
            <!--Map Canvas-->
            <div class="map-canvas"
                data-zoom="8"
                data-lat="-37.817085"
                data-lng="144.955631"
                data-type="roadmap"
                data-hue="#ffc400"
                data-title="Envato"
                data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>">
            </div>
        </div>
    </section>
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<!--Widgets Section-->
    	<div class="widgets-section">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                        	<!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                            	<div class="footer-widget about-widget">
                                	<div class="logo"><a href="index-2.html"><img src="images/footer-logo.png" alt=""></a></div>
                                	<div class="widget-content">
                                    	<div class="text">Sed perspiciatis unde omnis iste natus elit voluptatem accusantium doloremque site laudantium totam rem aperiam.</div>
                                        <div class="copyright-text">&copy; Lirive 2017, All Rights Reserved.</div>
                                        
                                    </div>
                                </div>
                            </div><!--End Footer Column-->
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
                                    <h2>Quick Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Site Map</a></li>
                                            <li><a href="#">Support Center</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--End Footer Column-->
                        </div>
                    </div><!--End Big Column-->
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                            	<div class="footer-widget contact-widget">
                                	<h2>Contact Us</h2>
                                	<div class="widget-content">
                                    	<div class="text">Feel free to ger in touch with us via phone or send us a message.</div>
                                    	<ul class="contact-info">
                                            <li><div class="icon"><span class="fa fa-envelope-o"></span></div> <a href="mailto:info@lirive.com">info@lirive.com</a></li>
                                            <li><div class="icon"><span class="fa fa-phone"></span></div> +880 111 234 4567</li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--End Footer Column-->
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                            	<div class="footer-widget social-widget">
                                	<h2>Folow Us</h2>
                                	<div class="widget-content">
                                        <ul class="social-links">
                                        	<li><a href="#" class="facebook"><span class="fa fa-facebook-f"></span></a></li>
                                            <li><a href="#" class="twitter"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#" class="google-plus"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#" class="linkedin"><span class="fa fa-linkedin"></span></a></li>
                                            <li><a href="#" class="instagram"><span class="fa fa-instagram"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--End Footer Column-->
                            
                        </div>
                    </div><!--End Big Column-->
                    
                </div>
            </div>
        </div>
         
    </footer>
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/validate.js"></script>
<script src="js/script.js"></script>

<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key=AIzaSyBKS14AnP3HCIVlUpPKtGp7CbYuMtcXE2o"></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

</body>

<!-- Mirrored from effortthemes.com/html/lirive/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Jan 2019 15:35:11 GMT -->
</html>