<!DOCTYPE html>
<html>

<!-- Mirrored from effortthemes.com/html/lirive/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Jan 2019 15:33:27 GMT -->
<head>
<meta charset="utf-8">
<title>Lirive - Real Estate HTML Template | Homepage One</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <div class="main-box">
            <div class="outer-container clearfix">
                
                <!--Logo Box-->
                <div class="logo-box">
                    <div class="logo"><a href="index-2.html" title="Lirive"><img src="images/logo.png" alt="Lirive" title="Lirive"></a></div>
                </div>
                
                <!--Other Links-->
                <div class="other-links clearfix">
                	<div class="link-box"><a href="login-register.html">Sign In / Register</a></div>
                    <div class="link-box"><a class="add-property-btn theme-btn" href="add-property.html">Submit Property</a></div>
                </div>
                
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Homepage One</a></li>
                                        <li><a href="index-3.html">Homepage Two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Agents</a>
                                    <ul>
                                        <li><a href="agents.html">Agents List</a></li>
                                        <li><a href="agent-single.html">Agent Profile</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Property</a>
                                    <ul>
                                        <li><a href="properties-list-one.html">Property List I</a></li>
                                        <li><a href="properties-list-two.html">Property List II</a></li>
                                        <li><a href="properties-grid-one.html">Property Grid View I</a></li>
                                        <li><a href="properties-grid-two.html">Property Gird View II</a></li>
                                        <li><a href="property-details.html">Property Details</a></li>
                                    	<li><a href="add-property.html">Add Property</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                             </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                    
                </div>
                <!--Nav Outer End-->
                
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!--Home Banner-->
    <section class="home-banner with-border">
    	<!--Banner Slider-->
        <div class="banner-slider-container">
        	<ul class="banner-slider owl-theme owl-carousel">
            	<li class="slide-item" style="background-image:url(images/main-slider/1.jpg);"></li>
                <li class="slide-item" style="background-image:url(images/main-slider/2.jpg);"></li>
                <li class="slide-item" style="background-image:url(images/main-slider/3.jpg);"></li>
            </ul>
        </div>
        
        <!--Banner Search Form-->
        <div class="banner-search-container">
        	<div class="form-outer">
            	<div class="banner-search-form">
                	<h1>Find your dream home just in a click</h1>
                    <div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur sint.</div>
                    
                    <div class="banner-form-box">
                        <div class="default-form">
                            <form method="post" action="http://effortthemes.com/html/lirive/properties-list-one.html">
                                <div class="row clearfix">
                                    <div class="form-group col-md-3 col-sm-4 col-xs-12">
                                        <select class="custom-select-box">
                                            <option>Property Type</option>
                                            <option>Residential</option>
                                            <option>Commercial</option>
                                            <option>Agriculture</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-4 col-xs-12">
                                        <input type="text" name="field-name" value="" placeholder="Enter Location" required>
                                    </div>
                                    <div class="form-group col-md-3 col-sm-4 col-xs-12">
                                        <button type="submit" class="theme-btn btn-style-one">SEARCH</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    
    
    <!--Property Listing-->
    <section class="property-listing">
    	<div class="auto-container">
        	<div class="mixitup-gallery">
            	<!--Heading-->
                <div class="sec-title centered">
                    <h2>Latest Properties</h2>
                </div>
                
            	<!--Filter-->
                <div class="filters gallery-filters">
                    <ul class="filter-tabs filter-btns clearfix">
                        <li class="active filter" data-role="button" data-filter="all">Any Type</li>
                        <li class="filter" data-role="button" data-filter=".for-sell">For Sell</li>
                        <li class="filter" data-role="button" data-filter=".for-rent">For Rent</li>
                    </ul>
                </div>
                
                <div class="filter-list row clearfix">
                
                    <!--Default Property Box-->
                    <div class="default-property-box mix all for-rent col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="property-details.html"><img src="images/resource/featured-image-1.jpg" alt=""></a></figure>
                                <div class="property-price">$1,000 / Month</div>
                            </div>
                            <div class="lower-content">
                                <div class="rating-review">
                                    <div class="ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                                    <div class="rev">(105 reviews)</div>
                                </div>
                                <div class="property-title">
                                    <h3><a href="property-details.html">146 Woodhaven Preserve</a></h3>
                                    <div class="location"><span class="fa fa-map-marker"></span>&nbsp; 10037 North Douglas Hwy.</div>
                                </div>
                                <div class="prop-info clearfix">
                                    <div class="prop-for"><span class="for">For rent</span><span class="area">1600 sq ft.</span></div>
                                    <div class="link-box"><a href="property-details.html" class="theme-btn">View Details <span class="fa fa-angle-right"></span></a></div>
                                </div>
                                <div class="property-meta">
                                    <ul class="clearfix">
                                        <li><span class="icon fa fa-user"></span> Kelium Smith</li>
                                        <li><span class="icon fa fa-calendar"></span> 02 Days ago</li>
                                        <li class="options"><a href="#"><span class="fa fa-heart-o"></span></a> &ensp; <a href="#"><span class="fa fa-share-alt"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Default Property Box-->
                    <div class="default-property-box mix all for-sell col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="property-details.html"><img src="images/resource/featured-image-2.jpg" alt=""></a></figure>
                                <div class="property-price">$27,000</div>
                            </div>
                            <div class="lower-content">
                                <div class="rating-review">
                                    <div class="ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                                    <div class="rev">(105 reviews)</div>
                                </div>
                                <div class="property-title">
                                    <h3><a href="property-details.html">146 Woodhaven Preserve</a></h3>
                                    <div class="location"><span class="fa fa-map-marker"></span>&nbsp; 10037 North Douglas Hwy.</div>
                                </div>
                                <div class="prop-info clearfix">
                                    <div class="prop-for"><span class="for">For sell</span><span class="area">1600 sq ft.</span></div>
                                    <div class="link-box"><a href="property-details.html" class="theme-btn">View Details <span class="fa fa-angle-right"></span></a></div>
                                </div>
                                <div class="property-meta">
                                    <ul class="clearfix">
                                        <li><span class="icon fa fa-user"></span> Kelium Smith</li>
                                        <li><span class="icon fa fa-calendar"></span> 02 Days ago</li>
                                        <li class="options"><a href="#"><span class="fa fa-heart-o"></span></a> &ensp; <a href="#"><span class="fa fa-share-alt"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Default Property Box-->
                    <div class="default-property-box mix all for-rent col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="property-details.html"><img src="images/resource/featured-image-3.jpg" alt=""></a></figure>
                                <div class="property-price">$15,00 / Month</div>
                            </div>
                            <div class="lower-content">
                                <div class="rating-review">
                                    <div class="ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                                    <div class="rev">(105 reviews)</div>
                                </div>
                                <div class="property-title">
                                    <h3><a href="property-details.html">146 Woodhaven Preserve</a></h3>
                                    <div class="location"><span class="fa fa-map-marker"></span>&nbsp; 10037 North Douglas Hwy.</div>
                                </div>
                                <div class="prop-info clearfix">
                                    <div class="prop-for"><span class="for">For rent</span><span class="area">1600 sq ft.</span></div>
                                    <div class="link-box"><a href="property-details.html" class="theme-btn">View Details <span class="fa fa-angle-right"></span></a></div>
                                </div>
                                <div class="property-meta">
                                    <ul class="clearfix">
                                        <li><span class="icon fa fa-user"></span> Kelium Smith</li>
                                        <li><span class="icon fa fa-calendar"></span> 02 Days ago</li>
                                        <li class="options"><a href="#"><span class="fa fa-heart-o"></span></a> &ensp; <a href="#"><span class="fa fa-share-alt"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Default Property Box-->
                    <div class="default-property-box mix all for-sell col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="property-details.html"><img src="images/resource/featured-image-4.jpg" alt=""></a></figure>
                                <div class="property-price">$27,000</div>
                            </div>
                            <div class="lower-content">
                                <div class="rating-review">
                                    <div class="ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                                    <div class="rev">(105 reviews)</div>
                                </div>
                                <div class="property-title">
                                    <h3><a href="property-details.html">146 Woodhaven Preserve</a></h3>
                                    <div class="location"><span class="fa fa-map-marker"></span>&nbsp; 10037 North Douglas Hwy.</div>
                                </div>
                                <div class="prop-info clearfix">
                                    <div class="prop-for"><span class="for">For sell</span><span class="area">1600 sq ft.</span></div>
                                    <div class="link-box"><a href="property-details.html" class="theme-btn">View Details <span class="fa fa-angle-right"></span></a></div>
                                </div>
                                <div class="property-meta">
                                    <ul class="clearfix">
                                        <li><span class="icon fa fa-user"></span> Kelium Smith</li>
                                        <li><span class="icon fa fa-calendar"></span> 02 Days ago</li>
                                        <li class="options"><a href="#"><span class="fa fa-heart-o"></span></a> &ensp; <a href="#"><span class="fa fa-share-alt"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Default Property Box-->
                    <div class="default-property-box mix all for-rent col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="property-details.html"><img src="images/resource/featured-image-5.jpg" alt=""></a></figure>
                                <div class="property-price">$800 / Month</div>
                            </div>
                            <div class="lower-content">
                                <div class="rating-review">
                                    <div class="ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                                    <div class="rev">(105 reviews)</div>
                                </div>
                                <div class="property-title">
                                    <h3><a href="property-details.html">146 Woodhaven Preserve</a></h3>
                                    <div class="location"><span class="fa fa-map-marker"></span>&nbsp; 10037 North Douglas Hwy.</div>
                                </div>
                                <div class="prop-info clearfix">
                                    <div class="prop-for"><span class="for">For rent</span><span class="area">1600 sq ft.</span></div>
                                    <div class="link-box"><a href="property-details.html" class="theme-btn">View Details <span class="fa fa-angle-right"></span></a></div>
                                </div>
                                <div class="property-meta">
                                    <ul class="clearfix">
                                        <li><span class="icon fa fa-user"></span> Kelium Smith</li>
                                        <li><span class="icon fa fa-calendar"></span> 02 Days ago</li>
                                        <li class="options"><a href="#"><span class="fa fa-heart-o"></span></a> &ensp; <a href="#"><span class="fa fa-share-alt"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Default Property Box-->
                    <div class="default-property-box mix all for-sell col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <div class="image-box">
                                <figure class="image"><a href="property-details.html"><img src="images/resource/featured-image-6.jpg" alt=""></a></figure>
                                <div class="property-price">$27,000</div>
                            </div>
                            <div class="lower-content">
                                <div class="rating-review">
                                    <div class="ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                                    <div class="rev">(105 reviews)</div>
                                </div>
                                <div class="property-title">
                                    <h3><a href="property-details.html">146 Woodhaven Preserve</a></h3>
                                    <div class="location"><span class="fa fa-map-marker"></span>&nbsp; 10037 North Douglas Hwy.</div>
                                </div>
                                <div class="prop-info clearfix">
                                    <div class="prop-for"><span class="for">For sell</span><span class="area">1600 sq ft.</span></div>
                                    <div class="link-box"><a href="property-details.html" class="theme-btn">View Details <span class="fa fa-angle-right"></span></a></div>
                                </div>
                                <div class="property-meta">
                                    <ul class="clearfix">
                                        <li><span class="icon fa fa-user"></span> Kelium Smith</li>
                                        <li><span class="icon fa fa-calendar"></span> 02 Days ago</li>
                                        <li class="options"><a href="#"><span class="fa fa-heart-o"></span></a> &ensp; <a href="#"><span class="fa fa-share-alt"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>            
            <div class="view-all"><a href="properties-list-one.html" class="theme-btn btn-style-two">Explore More Properties</a></div>
            
        </div>
    </section>
    
    
    <!--Popular Places-->
    <section class="popular-places">
    	<div class="auto-container">
        	<!--Heading-->
            <div class="sec-title centered">
                <h2>Popular Places</h2>
            </div>
            
            <div class="popular-place-carousel owl-theme owl-carousel">
            	<!--Popular Place Box-->
                <div class="popular-place-box">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><img src="images/resource/featured-image-7.jpg" alt=""></figure>
                            <div class="overlay-content">
                            	<h4>Las Vegas</h4>
                                <div class="count">24 Properties</div>
                            </div>
                        </div>
                        <a href="#" class="link-overlay"></a>
                    </div>
                </div>
                <!--Popular Place Box-->
                <div class="popular-place-box">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><img src="images/resource/featured-image-8.jpg" alt=""></figure>
                            <div class="overlay-content">
                            	<h4>New York</h4>
                                <div class="count">11 Properties</div>
                            </div>
                        </div>
                        <a href="#" class="link-overlay"></a>
                    </div>
                </div>
                <!--Popular Place Box-->
                <div class="popular-place-box">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><img src="images/resource/featured-image-9.jpg" alt=""></figure>
                            <div class="overlay-content">
                            	<h4>Las Angeles</h4>
                                <div class="count">20 Properties</div>
                            </div>
                        </div>
                        <a href="#" class="link-overlay"></a>
                    </div>
                </div>
                <!--Popular Place Box-->
                <div class="popular-place-box">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><img src="images/resource/featured-image-7.jpg" alt=""></figure>
                            <div class="overlay-content">
                            	<h4>Las Vegas</h4>
                                <div class="count">24 Properties</div>
                            </div>
                        </div>
                        <a href="#" class="link-overlay"></a>
                    </div>
                </div>
                <!--Popular Place Box-->
                <div class="popular-place-box">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><img src="images/resource/featured-image-8.jpg" alt=""></figure>
                            <div class="overlay-content">
                            	<h4>New York</h4>
                                <div class="count">11 Properties</div>
                            </div>
                        </div>
                        <a href="#" class="link-overlay"></a>
                    </div>
                </div>
                <!--Popular Place Box-->
                <div class="popular-place-box">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><img src="images/resource/featured-image-9.jpg" alt=""></figure>
                            <div class="overlay-content">
                            	<h4>Las Angeles</h4>
                                <div class="count">20 Properties</div>
                            </div>
                        </div>
                        <a href="#" class="link-overlay"></a>
                    </div>
                </div>
                <!--Popular Place Box-->
                <div class="popular-place-box">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><img src="images/resource/featured-image-7.jpg" alt=""></figure>
                            <div class="overlay-content">
                            	<h4>Las Vegas</h4>
                                <div class="count">24 Properties</div>
                            </div>
                        </div>
                        <a href="#" class="link-overlay"></a>
                    </div>
                </div>
                <!--Popular Place Box-->
                <div class="popular-place-box">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><img src="images/resource/featured-image-8.jpg" alt=""></figure>
                            <div class="overlay-content">
                            	<h4>New York</h4>
                                <div class="count">11 Properties</div>
                            </div>
                        </div>
                        <a href="#" class="link-overlay"></a>
                    </div>
                </div>
                <!--Popular Place Box-->
                <div class="popular-place-box">
                	<div class="inner-box">
                    	<div class="image-box">
                        	<figure class="image"><img src="images/resource/featured-image-9.jpg" alt=""></figure>
                            <div class="overlay-content">
                            	<h4>Las Angeles</h4>
                                <div class="count">20 Properties</div>
                            </div>
                        </div>
                        <a href="#" class="link-overlay"></a>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--Team Section-->
    <section class="team-section">
    	<div class="auto-container">
        	<!--Heading-->
            <div class="sec-title centered">
                <h2>Creative Agents</h2>
            </div>
            
            <div class="row clearfix">
            	<!--Team Member-->
                <div class="team-member col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="clearfix">
                        	<!--Image Column-->
                            <div class="image-column col-md-5 col-sm-12 col-xs-12">
                            	<figure class="image"><a href="agent-single.html"><img src="images/resource/team-image-1.jpg" alt=""></a></figure>
                            </div>
                            <!--Content Column-->
                            <div class="content-column col-md-7 col-sm-12 col-xs-12">
                            	<div class="inner">
                                	<div class="title">
                                    	<h3><a href="agent-single.html">Miraz Kadri</a></h3>
                                        <div class="designation">Company Agent @<a href="#">Reki Housing</a></div>
                                    </div>
                                    <div class="desc-text">Duis aute irure dolor in voccaecat reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</div>
                                    <div class="social-links">
                                    	<ul class="clearfix">
                                        	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Team Member-->
                <div class="team-member col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="clearfix">
                        	<!--Image Column-->
                            <div class="image-column col-md-5 col-sm-12 col-xs-12">
                            	<figure class="image"><a href="agent-single.html"><img src="images/resource/team-image-2.jpg" alt=""></a></figure>
                            </div>
                            <!--Content Column-->
                            <div class="content-column col-md-7 col-sm-12 col-xs-12">
                            	<div class="inner">
                                	<div class="title">
                                    	<h3><a href="agent-single.html">Miraz Kadri</a></h3>
                                        <div class="designation">Company Agent @<a href="#">Reki Housing</a></div>
                                    </div>
                                    <div class="desc-text">Duis aute irure dolor in voccaecat reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</div>
                                    <div class="social-links">
                                    	<ul class="clearfix">
                                        	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Team Member-->
                <div class="team-member col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="clearfix">
                        	<!--Image Column-->
                            <div class="image-column col-md-5 col-sm-12 col-xs-12">
                            	<figure class="image"><a href="agent-single.html"><img src="images/resource/team-image-3.jpg" alt=""></a></figure>
                            </div>
                            <!--Content Column-->
                            <div class="content-column col-md-7 col-sm-12 col-xs-12">
                            	<div class="inner">
                                	<div class="title">
                                    	<h3><a href="agent-single.html">Miraz Kadri</a></h3>
                                        <div class="designation">Company Agent @<a href="#">Reki Housing</a></div>
                                    </div>
                                    <div class="desc-text">Duis aute irure dolor in voccaecat reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</div>
                                    <div class="social-links">
                                    	<ul class="clearfix">
                                        	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Team Member-->
                <div class="team-member col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="clearfix">
                        	<!--Image Column-->
                            <div class="image-column col-md-5 col-sm-12 col-xs-12">
                            	<figure class="image"><a href="agent-single.html"><img src="images/resource/team-image-4.jpg" alt=""></a></figure>
                            </div>
                            <!--Content Column-->
                            <div class="content-column col-md-7 col-sm-12 col-xs-12">
                            	<div class="inner">
                                	<div class="title">
                                    	<h3><a href="agent-single.html">Miraz Kadri</a></h3>
                                        <div class="designation">Company Agent @<a href="#">Reki Housing</a></div>
                                    </div>
                                    <div class="desc-text">Duis aute irure dolor in voccaecat reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.</div>
                                    <div class="social-links">
                                    	<ul class="clearfix">
                                        	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="view-all"><a href="agents.html" class="theme-btn btn-style-two">View More Agents</a></div>
            
        </div>
    </section>
    
    
    <!--Testimonials Section-->
    <section class="testimonials-style-one">
    	<div class="auto-container">
        	<!--Heading-->
            <div class="sec-title centered">
                <h2>Testimonials</h2>
            </div>
        	
            <div class="carousel-outer">
            	<div class="testimonial-carousel-one single-item-carousel owl-theme owl-carousel">
                    <!--Slide Item-->
                    <div class="slide-item">
                        <div class="slide-inner">
                            <div class="clearfix">
                                <!--Image Column-->
                                <div class="image-column col-md-3 col-sm-12 col-xs-12">
                                    <figure class="image"><img src="images/resource/featured-image-10.jpg" alt=""></figure>
                                </div>
                                <!--Content Column-->
                                <div class="content-column col-md-9 col-sm-12 col-xs-12">
                                    <div class="inner">
                                        <div class="icon"></div>
                                        <div class="slide-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</div>
                                        <div class="author-info">
                                            <h4>Shah Paran</h4>
                                            <div class="designation">Company Agent @<a href="#">Reki Housing</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                        <div class="slide-inner">
                            <div class="clearfix">
                                <!--Image Column-->
                                <div class="image-column col-md-3 col-sm-12 col-xs-12">
                                    <figure class="image"><img src="images/resource/featured-image-10.jpg" alt=""></figure>
                                </div>
                                <!--Content Column-->
                                <div class="content-column col-md-9 col-sm-12 col-xs-12">
                                    <div class="inner">
                                        <div class="icon"></div>
                                        <div class="slide-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</div>
                                        <div class="author-info">
                                            <h4>Shah Paran</h4>
                                            <div class="designation">Company Agent @<a href="#">Reki Housing</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                        <div class="slide-inner">
                            <div class="clearfix">
                                <!--Image Column-->
                                <div class="image-column col-md-3 col-sm-12 col-xs-12">
                                    <figure class="image"><img src="images/resource/featured-image-10.jpg" alt=""></figure>
                                </div>
                                <!--Content Column-->
                                <div class="content-column col-md-9 col-sm-12 col-xs-12">
                                    <div class="inner">
                                        <div class="icon"></div>
                                        <div class="slide-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</div>
                                        <div class="author-info">
                                            <h4>Shah Paran</h4>
                                            <div class="designation">Company Agent @<a href="#">Reki Housing</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                        <div class="slide-inner">
                            <div class="clearfix">
                                <!--Image Column-->
                                <div class="image-column col-md-3 col-sm-12 col-xs-12">
                                    <figure class="image"><img src="images/resource/featured-image-10.jpg" alt=""></figure>
                                </div>
                                <!--Content Column-->
                                <div class="content-column col-md-9 col-sm-12 col-xs-12">
                                    <div class="inner">
                                        <div class="icon"></div>
                                        <div class="slide-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</div>
                                        <div class="author-info">
                                            <h4>Shah Paran</h4>
                                            <div class="designation">Company Agent @<a href="#">Reki Housing</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                        <div class="slide-inner">
                            <div class="clearfix">
                                <!--Image Column-->
                                <div class="image-column col-md-3 col-sm-12 col-xs-12">
                                    <figure class="image"><img src="images/resource/featured-image-10.jpg" alt=""></figure>
                                </div>
                                <!--Content Column-->
                                <div class="content-column col-md-9 col-sm-12 col-xs-12">
                                    <div class="inner">
                                        <div class="icon"></div>
                                        <div class="slide-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni.</div>
                                        <div class="author-info">
                                            <h4>Shah Paran</h4>
                                            <div class="designation">Company Agent @<a href="#">Reki Housing</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section>
    
    
    <!--News Section-->
    <section class="news-section">
    	<div class="auto-container">
        	<!--Heading-->
            <div class="sec-title centered">
                <h2>Latest News</h2>
            </div>
            
            <div class="row clearfix">
            	<!--News Style One-->
                <div class="news-style-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image-box"><a href="blog-details.html"><img src="images/resource/blog-image-1.jpg" alt=""></a></figure>
                        <div class="lower-content">
                        	<div class="post-meta">
                            	<ul>
                                	<li>Jonathan Doe  / 28 Feb 2017</li>
                                </ul>
                            </div>
                            <h3><a href="blog-details.html">Nemo enim ipsam voluptatem quia</a></h3>
                            <div class="text">Duis aute irure dolor in voccaecat reprehenderit in voluptate velit esse cillum dolore.</div>
                        </div>
                    </div>
                </div>
                <!--News Style One-->
                <div class="news-style-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image-box"><a href="blog-details.html"><img src="images/resource/blog-image-2.jpg" alt=""></a></figure>
                        <div class="lower-content">
                        	<div class="post-meta">
                            	<ul>
                                	<li>Jonathan Doe  / 28 Feb 2017</li>
                                </ul>
                            </div>
                            <h3><a href="blog-details.html">Voluptatem accusantium doloremque</a></h3>
                            <div class="text">Duis aute irure dolor in voccaecat reprehenderit in voluptate velit esse cillum dolore.</div>
                        </div>
                    </div>
                </div>
                <!--News Style One-->
                <div class="news-style-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image-box"><a href="blog-details.html"><img src="images/resource/blog-image-3.jpg" alt=""></a></figure>
                        <div class="lower-content">
                        	<div class="post-meta">
                            	<ul>
                                	<li>Jonathan Doe  / 28 Feb 2017</li>
                                </ul>
                            </div>
                            <h3><a href="blog-details.html">Excepteur sint occaecat cupidatat</a></h3>
                            <div class="text">Duis aute irure dolor in voccaecat reprehenderit in voluptate velit esse cillum dolore.</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="view-all"><a href="blog.html" class="theme-btn btn-style-two">View More News</a></div>
            
        </div>
    </section>
    
    
    <!--Sponsors Section-->
    <section class="sponsors-section">
    	<div class="auto-container">
        	<!--Heading-->
            <div class="sec-title centered">
                <h2>Our Partners</h2>
            </div>
            
            <ul class="sponsors-carousel owl-theme owl-carousel">
            	<li><figure class="image"><a href="#"><img src="images/sponsors/1.png" alt=""></a></figure></li>
                <li><figure class="image"><a href="#"><img src="images/sponsors/2.png" alt=""></a></figure></li>
                <li><figure class="image"><a href="#"><img src="images/sponsors/3.png" alt=""></a></figure></li>
                <li><figure class="image"><a href="#"><img src="images/sponsors/4.png" alt=""></a></figure></li>
                <li><figure class="image"><a href="#"><img src="images/sponsors/1.png" alt=""></a></figure></li>
                <li><figure class="image"><a href="#"><img src="images/sponsors/2.png" alt=""></a></figure></li>
                <li><figure class="image"><a href="#"><img src="images/sponsors/3.png" alt=""></a></figure></li>
                <li><figure class="image"><a href="#"><img src="images/sponsors/4.png" alt=""></a></figure></li>
            </ul>
            
        </div>
    </section>
    
    <!--NewsLetter Section-->
    <section class="newsletter-section with-negative-margin">
    	<div class="auto-container">
        	<div class="outer-box">
            	<!--Heading-->
                <div class="sec-title centered">
                    <h2>Get Update</h2>
                </div>
                
                <!--Newsletter Style One-->
                <div class="newsletter-style-one">
                	<div class="desc-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia est deserunt mollit anim laborum. Sed perspiciatis unde omnis iste natus.</div>
                    
                    <form method="post" action="http://effortthemes.com/html/lirive/contact.html">
                        <div class="form-group">
                            <input type="email" name="text" value="" placeholder="Enter Your Email" required>
                            <button type="submit" class="theme-btn">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!--Main Footer-->
    <footer class="main-footer with-padding-top">
    	<!--Widgets Section-->
    	<div class="widgets-section">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                        	<!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                            	<div class="footer-widget about-widget">
                                	<div class="logo"><a href="index-2.html"><img src="images/footer-logo.png" alt=""></a></div>
                                	<div class="widget-content">
                                    	<div class="text">Sed perspiciatis unde omnis iste natus elit voluptatem accusantium doloremque site laudantium totam rem aperiam.</div>
                                        <div class="copyright-text">&copy; Lirive 2017, All Rights Reserved.</div>
                                        
                                    </div>
                                </div>
                            </div><!--End Footer Column-->
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
                                    <h2>Quick Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Site Map</a></li>
                                            <li><a href="#">Support Center</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--End Footer Column-->
                        </div>
                    </div><!--End Big Column-->
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                            	<div class="footer-widget contact-widget">
                                	<h2>Contact Us</h2>
                                	<div class="widget-content">
                                    	<div class="text">Feel free to ger in touch with us via phone or send us a message.</div>
                                    	<ul class="contact-info">
                                            <li><div class="icon"><span class="fa fa-envelope-o"></span></div> <a href="mailto:info@lirive.com">info@lirive.com</a></li>
                                            <li><div class="icon"><span class="fa fa-phone"></span></div> +880 111 234 4567</li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--End Footer Column-->
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                            	<div class="footer-widget social-widget">
                                	<h2>Folow Us</h2>
                                	<div class="widget-content">
                                        <ul class="social-links">
                                        	<li><a href="#" class="facebook"><span class="fa fa-facebook-f"></span></a></li>
                                            <li><a href="#" class="twitter"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#" class="google-plus"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#" class="linkedin"><span class="fa fa-linkedin"></span></a></li>
                                            <li><a href="#" class="instagram"><span class="fa fa-instagram"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--End Footer Column-->
                            
                        </div>
                    </div><!--End Big Column-->
                    
                </div>
            </div>
        </div>
         
    </footer>
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from effortthemes.com/html/lirive/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Jan 2019 15:33:27 GMT -->
</html>