<!DOCTYPE html>
<html>

<!-- Mirrored from effortthemes.com/html/lirive/property-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Jan 2019 15:34:34 GMT -->
<head>
<meta charset="utf-8">
<title>Lirive - Real Estate HTML Template | Property Details</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <div class="main-box">
            <div class="outer-container clearfix">
                
                <!--Logo Box-->
                <div class="logo-box">
                    <div class="logo"><a href="index-2.html" title="Lirive"><img src="images/logo.png" alt="Lirive" title="Lirive"></a></div>
                </div>
                
                <!--Other Links-->
                <div class="other-links clearfix">
                	<div class="link-box"><a href="login-register.html">Sign In / Register</a></div>
                    <div class="link-box"><a class="add-property-btn theme-btn" href="add-property.html">Submit Property</a></div>
                </div>
                
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Homepage One</a></li>
                                        <li><a href="index-3.html">Homepage Two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Agents</a>
                                    <ul>
                                        <li><a href="agents.html">Agents List</a></li>
                                        <li><a href="agent-single.html">Agent Profile</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Property</a>
                                    <ul>
                                        <li><a href="properties-list-one.html">Property List I</a></li>
                                        <li><a href="properties-list-two.html">Property List II</a></li>
                                        <li><a href="properties-grid-one.html">Property Grid View I</a></li>
                                        <li><a href="properties-grid-two.html">Property Gird View II</a></li>
                                        <li><a href="property-details.html">Property Details</a></li>
                                    	<li><a href="add-property.html">Add Property</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                             </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                    
                </div>
                <!--Nav Outer End-->
                
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!--Inner Page Banner-->
    <section class="inner-page-banner style-two" style="background-image:url(images/background/bg-page-title.jpg);">
        <div class="auto-container">
            <h1>Property Details</h1>
            <div class="text">Reprehenderit in voluptate velit esse cillum dolore.</div>
        </div>
    </section>
    
    
    <!--Sidebar Page-->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">
				
                <!--Content Side-->
                <div class="content-side col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <!--Property DEtails-->
                    <section class="property-details">
                    	<div class="prop-header">
                        	<h3>146 Woodhaven Preserve <span class="prop-label">For sell</span></h3>
                            <div class="info clearfix">
                            	<div class="location"><span class="fa fa-map-marker"></span>&ensp; 10037 North Douglas Hwy.</div>
                            </div>
                        </div>
                        
                        <!--Product Carousel-->
                        <div class="product-carousel-outer">
                            
                            <!--Product image Carousel-->
                            <ul class="prod-image-carousel owl-theme owl-carousel">
                                <li><figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/1.jpg" title="Image Title Here"><img src="images/gallery/1.jpg" alt=""></a></figure></li>
                                <li><figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/1.jpg" title="Image Title Here"><img src="images/gallery/1.jpg" alt=""></a></figure></li>
                                <li><figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/1.jpg" title="Image Title Here"><img src="images/gallery/1.jpg" alt=""></a></figure></li>
                                <li><figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/1.jpg" title="Image Title Here"><img src="images/gallery/1.jpg" alt=""></a></figure></li>
                                <li><figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/1.jpg" title="Image Title Here"><img src="images/gallery/1.jpg" alt=""></a></figure></li>
                                <li><figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/1.jpg" title="Image Title Here"><img src="images/gallery/1.jpg" alt=""></a></figure></li>
                                <li><figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/1.jpg" title="Image Title Here"><img src="images/gallery/1.jpg" alt=""></a></figure></li>
                                <li><figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/1.jpg" title="Image Title Here"><img src="images/gallery/1.jpg" alt=""></a></figure></li>
                            </ul>
                            
                            <!--Product Thumbs Carousel-->
                            <div class="prod-thumbs-carousel owl-theme owl-carousel">
                                <div class="thumb-item"><figure class="thumb-box"><img src="images/gallery/gallery-thumb-1.jpg" alt=""></figure></div>
                                <div class="thumb-item"><figure class="thumb-box"><img src="images/gallery/gallery-thumb-2.jpg" alt=""></figure></div>
                                <div class="thumb-item"><figure class="thumb-box"><img src="images/gallery/gallery-thumb-3.jpg" alt=""></figure></div>
                                <div class="thumb-item"><figure class="thumb-box"><img src="images/gallery/gallery-thumb-1.jpg" alt=""></figure></div>
                                <div class="thumb-item"><figure class="thumb-box"><img src="images/gallery/gallery-thumb-2.jpg" alt=""></figure></div>
                                <div class="thumb-item"><figure class="thumb-box"><img src="images/gallery/gallery-thumb-3.jpg" alt=""></figure></div>
                            </div>
                            
                        </div><!--End Product Carousel-->
                        
                        <div class="detail-content">
                            <div class="medium-title"><h3>PROPERTY DESCRIPTION</h3></div>
                            <div class="info">
                            	<ul>
                                	<li>Price : &ensp;<span class="price">$27,000</span></li>
                                    <li>Area : &ensp;&ensp;<span class="area">1600 sq ft.</span></li>
                                </ul>
                            </div>
                            <div class="text-content">
                            	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="property-specs">
                                <ul class="specs-list">
                                    <li><div class="icon"><span class="flaticon-double-king-size-bed"></span></div> 03 Bedrooms</li>
                                    <li><div class="icon"><span class="flaticon-vintage-bathtub"></span></div> 02 Bathrooms</li>
                                    <li><div class="icon"><span class="flaticon-private-garage"></span></div> 02 Car Parking</li>
                                    <li><div class="icon"><span class="flaticon-copy"></span></div> 1040 sq ft</li>
                                </ul>
                            </div>
                            <!--Other Features-->
                            <div class="other-features">
                            	<div class="medium-title"><h3>Other Features</h3></div>
                                <div class="row clearfix">
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <ul class="features-list">
                                            <li>Swimming Pool</li>
                                            <li>Aor Conditioning</li>
                                            <li>Laundry Room</li>
                                            <li>Gym </li>
                                            <li>Central Heating</li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <ul class="features-list">
                                        <li>Fire Safty</li>
                                        <li>Window Cinvering</li>
                                        <li>Air</li>
                                        <li>Garden</li>
                                        <li>Guest House</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Floor Plans-->
                            <div class="floor-plans">
                            	<div class="medium-title"><h3>Explore Floor Plan</h3></div>
                                <div class="text">
                                	<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                </div>
                                <figure class="image"><img src="images/gallery/floor-plan-image.jpg" alt=""></figure>
                                <div class="download-link"><span class="txt">Property Plan PDF:</span> <a href="#" class="theme-btn btn-style-one">Download PDF</a></div>
                            </div>
                            
                            <!--Video Tour-->
                            <div class="video-tour">
                            	<div class="medium-title"><h3>Video Tour</h3></div>
                                <div class="video-box">
                                	<figure class="image-box"><img src="images/resource/featured-image-22.jpg" alt=""><a class="lightbox-image overlay-link" href="https://www.youtube.com/watch?v=00ejR3CwxCk"><div class="icon"><span class="flaticon-arrows-2"></span></div></a></figure>
                                </div>
                            </div>
                            
                            <!--Additional Info-->
                            <div class="add-info">
                            	<div class="medium-title"><h3>Additionla Information</h3></div>
                                <ul class="info-list clearfix">
                                    <li class="clearfix"><div class="pull-left">Police Station</div><div class="pull-right">10KM</div></li>
                                    <li class="clearfix"><div class="pull-left">School</div><div class="pull-right">7KM</div></li>
                                    <li class="clearfix"><div class="pull-left">Fire Station</div><div class="pull-right">8KM</div></li>
                                    <li class="clearfix"><div class="pull-left">Hospital</div><div class="pull-right">5KM</div></li>
                                    <li class="clearfix"><div class="pull-left">Play Ground</div><div class="pull-right">2KM</div></li>
                                    <li class="clearfix"><div class="pull-left">Bank</div><div class="pull-right">12KM</div></li>
                                    <li class="clearfix"><div class="pull-left">Shoping Mall</div><div class="pull-right">15KM</div></li>
                                </ul>
                            </div>
                            
                        </div>
                        
                    </section>
                </div>
                <!--Content Side-->
                
                <!--Sidebar-->
                <div class="sidebar-side col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <aside class="sidebar">

						<!-- Request Quote Form -->
                        <div class="sidebar-widget request-quote">
                            <div class="widget-inner">
                            	<div class="agent-info">
                                	<figure class="author-thumb img-circle"><img class="img-circle" src="images/resource/author-thumb-5.jpg" alt=""></figure>
                                    <h3>Jhon Thomson</h3>
                                    <div class="designation">Agent in Los Angeles</div>
                                    <div class="phone"><span class="fa fa-phone"></span> (088) 123 456 7898</div>
                                </div>
                                <div class="default-form quote-form">
                                	<h4>Request A Quote</h4>
                                	<form method="post" action="http://effortthemes.com/html/lirive/contact.html">
                                    	<div class="form-group">
                                        	<input type="text" name="field-name" value="" placeholder="Name" required >
                                        </div>
                                        <div class="form-group">
                                        	<input type="email" name="field-name" value="" placeholder="Email" required >
                                        </div>
                                        <div class="form-group">
                                        	<textarea name="field-name" placeholder="Message" required ></textarea>
                                        </div>
                                        <div class="button-group"><button type="submit" class="theme-btn btn-style-one">Send Message</button></div>
                                    </form>
                                </div>
                            </div>

                        </div>
                        
                        <!-- Recommended Properties -->
                        <div class="sidebar-widget recommended-properties">
                            <div class="sidebar-title"><h3>Recomended For You</h3></div>

                            <div class="post">
                            	<figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-5.jpg" alt=""></a></figure>
                                <h4><a href="#">146 Woodhaven Preserve</a></h4>
                                <ul class="specs clearfix">
                                	<li>3 Beds</li>
                                    <li>2 Baths</li>
                                    <li>1600 sq ft.</li>
                                </ul>
                                <div class="price">$25,000</div>
                            </div>

                            <div class="post">
                            	<figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-6.jpg" alt=""></a></figure>
                                <h4><a href="#">146 Woodhaven Preserve</a></h4>
                                <ul class="specs clearfix">
                                	<li>3 Beds</li>
                                    <li>2 Baths</li>
                                    <li>1600 sq ft.</li>
                                </ul>
                                <div class="price">$25,000</div>
                            </div>
                            
                            <div class="post">
                            	<figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-7.jpg" alt=""></a></figure>
                                <h4><a href="#">146 Woodhaven Preserve</a></h4>
                                <ul class="specs clearfix">
                                	<li>3 Beds</li>
                                    <li>2 Baths</li>
                                    <li>1600 sq ft.</li>
                                </ul>
                                <div class="price">$25,000</div>
                            </div>
                            
                            <div class="post">
                            	<figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-8.jpg" alt=""></a></figure>
                                <h4><a href="#">146 Woodhaven Preserve</a></h4>
                                <ul class="specs clearfix">
                                	<li>3 Beds</li>
                                    <li>2 Baths</li>
                                    <li>1600 sq ft.</li>
                                </ul>
                                <div class="price">$25,000</div>
                            </div>

                        </div>

                    </aside>


                </div>
                <!--Sidebar-->

            </div>
        </div>
    </div>
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<!--Widgets Section-->
    	<div class="widgets-section">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                        	<!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                            	<div class="footer-widget about-widget">
                                	<div class="logo"><a href="index-2.html"><img src="images/footer-logo.png" alt=""></a></div>
                                	<div class="widget-content">
                                    	<div class="text">Sed perspiciatis unde omnis iste natus elit voluptatem accusantium doloremque site laudantium totam rem aperiam.</div>
                                        <div class="copyright-text">&copy; Lirive 2017, All Rights Reserved.</div>
                                        
                                    </div>
                                </div>
                            </div><!--End Footer Column-->
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
                                    <h2>Quick Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Site Map</a></li>
                                            <li><a href="#">Support Center</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--End Footer Column-->
                        </div>
                    </div><!--End Big Column-->
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                            	<div class="footer-widget contact-widget">
                                	<h2>Contact Us</h2>
                                	<div class="widget-content">
                                    	<div class="text">Feel free to ger in touch with us via phone or send us a message.</div>
                                    	<ul class="contact-info">
                                            <li><div class="icon"><span class="fa fa-envelope-o"></span></div> <a href="mailto:info@lirive.com">info@lirive.com</a></li>
                                            <li><div class="icon"><span class="fa fa-phone"></span></div> +880 111 234 4567</li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--End Footer Column-->
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                            	<div class="footer-widget social-widget">
                                	<h2>Folow Us</h2>
                                	<div class="widget-content">
                                        <ul class="social-links">
                                        	<li><a href="#" class="facebook"><span class="fa fa-facebook-f"></span></a></li>
                                            <li><a href="#" class="twitter"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#" class="google-plus"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#" class="linkedin"><span class="fa fa-linkedin"></span></a></li>
                                            <li><a href="#" class="instagram"><span class="fa fa-instagram"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--End Footer Column-->
                            
                        </div>
                    </div><!--End Big Column-->
                    
                </div>
            </div>
        </div>
         
    </footer>
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from effortthemes.com/html/lirive/property-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Jan 2019 15:34:51 GMT -->
</html>