<!DOCTYPE html>
<html>

<!-- Mirrored from effortthemes.com/html/lirive/properties-list-one.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Jan 2019 15:34:34 GMT -->
<head>
<meta charset="utf-8">
<title>Lirive - Real Estate HTML Template | Properties List View</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <div class="main-box">
            <div class="outer-container clearfix">
                
                <!--Logo Box-->
                <div class="logo-box">
                    <div class="logo"><a href="index-2.html" title="Lirive"><img src="images/logo.png" alt="Lirive" title="Lirive"></a></div>
                </div>
                
                <!--Other Links-->
                <div class="other-links clearfix">
                	<div class="link-box"><a href="login-register.html">Sign In / Register</a></div>
                    <div class="link-box"><a class="add-property-btn theme-btn" href="add-property.html">Submit Property</a></div>
                </div>
                
                <!--Nav Outer-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index-2.html">Homepage One</a></li>
                                        <li><a href="index-3.html">Homepage Two</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Agents</a>
                                    <ul>
                                        <li><a href="agents.html">Agents List</a></li>
                                        <li><a href="agent-single.html">Agent Profile</a></li>
                                    </ul>
                                </li>
                                <li class="current dropdown"><a href="#">Property</a>
                                    <ul>
                                        <li><a href="properties-list-one.html">Property List I</a></li>
                                        <li><a href="properties-list-two.html">Property List II</a></li>
                                        <li><a href="properties-grid-one.html">Property Grid View I</a></li>
                                        <li><a href="properties-grid-two.html">Property Gird View II</a></li>
                                        <li><a href="property-details.html">Property Details</a></li>
                                    	<li><a href="add-property.html">Add Property</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                             </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                    
                </div>
                <!--Nav Outer End-->
                
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!--Inner Page Banner-->
    <section class="inner-page-banner" style="background-image:url(images/background/bg-page-title.jpg);">
        <div class="auto-container">
            <h1>Search Your Home</h1>
            <div class="text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</div>
            
            <div class="banner-form-box medium">
                <div class="default-form">
                    <form method="post" action="http://effortthemes.com/html/lirive/agents.html">
                        <div class="row clearfix">
                            <div class="form-group col-md-9 col-sm-8 col-xs-12">
                                <input type="text" name="field-name" value="" placeholder="Enter Location" required>
                            </div>
                            <div class="form-group col-md-3 col-sm-4 col-xs-12">
                                <button type="submit" class="theme-btn btn-style-one">SEARCH</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
        </div>
    </section>
    
    
    <!--Properties Search Section-->
    <section class="properties-search-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Posts Column-->
                <div class="posts-column col-lg-8 col-md-12 col-sm-12 col-xs-12">
                    <div class="upper-filters clearfix">
                        <!--Form Column-->
                        <div class="form-column">
                            <div class="default-form">
                                <form method="post" action="http://effortthemes.com/html/lirive/agents.html">
                                	<div class="option-box sort-by">
                                        <div class="sel-label">Sort By</div>
                                        <div class="form-group">
                                            <select class="custom-select-box">
                                                <option>Newest Item</option>
                                                <option>By Price</option>
                                                <option>By Ratings</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="option-box">
                                        <div class="sel-label">View</div>
                                        <div class="form-group">
                                            <select class="custom-select-box">
                                                <option>List</option>
                                                <option>Grid</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!--Count Column-->
                        <div class="count-column">
                            <div class="count">42 homes found</div>
                        </div>
                        
                    </div>
                    
                    <div class="listing">
                    	<!--Default Property Box / List View-->
                        <div class="default-property-box list-view">
                            <div class="inner-box clearfix">
                            	<!--Image Column-->
                                <div class="image-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="image-box">
                                        <figure class="image"><a href="property-details.html"><img src="images/resource/featured-image-1.jpg" alt=""></a></figure>
                                        <div class="property-price">$1,000 / Month</div>
                                    </div>
                                </div>
                                <!--Content Column-->
                                <div class="content-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="lower-content">
                                        <div class="rating-review">
                                            <div class="ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                                            <div class="rev">(105 reviews)</div>
                                        </div>
                                        <div class="property-title">
                                            <h3><a href="property-details.html">146 Woodhaven Preserve</a></h3>
                                            <div class="location"><span class="fa fa-map-marker"></span>&nbsp; 10037 North Douglas Hwy.</div>
                                        </div>
                                        <div class="prop-info clearfix">
                                            <div class="prop-for"><span class="for">For rent</span><span class="area">1600 sq ft.</span></div>
                                            <div class="link-box"><a href="property-details.html" class="theme-btn">View Details <span class="fa fa-angle-right"></span></a></div>
                                        </div>
                                        <div class="property-meta">
                                            <ul class="clearfix">
                                                <li><span class="icon fa fa-user"></span> Kelium Smith</li>
                                                <li><span class="icon fa fa-calendar"></span> 02 Days ago</li>
                                                <li class="options"><a href="#"><span class="fa fa-heart-o"></span></a> &ensp; <a href="#"><span class="fa fa-share-alt"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Property Box / List View-->
                        <div class="default-property-box list-view">
                            <div class="inner-box clearfix">
                            	<!--Image Column-->
                                <div class="image-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="image-box">
                                        <figure class="image"><a href="property-details.html"><img src="images/resource/featured-image-2.jpg" alt=""></a></figure>
                                        <div class="property-price">$27,000</div>
                                    </div>
                                </div>
                                <!--Content Column-->
                                <div class="content-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="lower-content">
                                        <div class="rating-review">
                                            <div class="ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                                            <div class="rev">(105 reviews)</div>
                                        </div>
                                        <div class="property-title">
                                            <h3><a href="property-details.html">146 Woodhaven Preserve</a></h3>
                                            <div class="location"><span class="fa fa-map-marker"></span>&nbsp; 10037 North Douglas Hwy.</div>
                                        </div>
                                        <div class="prop-info clearfix">
                                            <div class="prop-for"><span class="for">For sell</span><span class="area">1600 sq ft.</span></div>
                                            <div class="link-box"><a href="property-details.html" class="theme-btn">View Details <span class="fa fa-angle-right"></span></a></div>
                                        </div>
                                        <div class="property-meta">
                                            <ul class="clearfix">
                                                <li><span class="icon fa fa-user"></span> Kelium Smith</li>
                                                <li><span class="icon fa fa-calendar"></span> 02 Days ago</li>
                                                <li class="options"><a href="#"><span class="fa fa-heart-o"></span></a> &ensp; <a href="#"><span class="fa fa-share-alt"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Property Box / List View-->
                        <div class="default-property-box list-view">
                            <div class="inner-box clearfix">
                            	<!--Image Column-->
                                <div class="image-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="image-box">
                                        <figure class="image"><a href="property-details.html"><img src="images/resource/featured-image-3.jpg" alt=""></a></figure>
                                        <div class="property-price">$15,00 / Month</div>
                                    </div>
                                </div>
                                <!--Content Column-->
                                <div class="content-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="lower-content">
                                        <div class="rating-review">
                                            <div class="ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                                            <div class="rev">(105 reviews)</div>
                                        </div>
                                        <div class="property-title">
                                            <h3><a href="property-details.html">146 Woodhaven Preserve</a></h3>
                                            <div class="location"><span class="fa fa-map-marker"></span>&nbsp; 10037 North Douglas Hwy.</div>
                                        </div>
                                        <div class="prop-info clearfix">
                                            <div class="prop-for"><span class="for">For rent</span><span class="area">1600 sq ft.</span></div>
                                            <div class="link-box"><a href="property-details.html" class="theme-btn">View Details <span class="fa fa-angle-right"></span></a></div>
                                        </div>
                                        <div class="property-meta">
                                            <ul class="clearfix">
                                                <li><span class="icon fa fa-user"></span> Kelium Smith</li>
                                                <li><span class="icon fa fa-calendar"></span> 02 Days ago</li>
                                                <li class="options"><a href="#"><span class="fa fa-heart-o"></span></a> &ensp; <a href="#"><span class="fa fa-share-alt"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Property Box / List View-->
                        <div class="default-property-box list-view">
                            <div class="inner-box clearfix">
                            	<!--Image Column-->
                                <div class="image-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="image-box">
                                        <figure class="image"><a href="property-details.html"><img src="images/resource/featured-image-4.jpg" alt=""></a></figure>
                                        <div class="property-price">$27,000</div>
                                    </div>
                                </div>
                                <!--Content Column-->
                                <div class="content-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="lower-content">
                                        <div class="rating-review">
                                            <div class="ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                                            <div class="rev">(105 reviews)</div>
                                        </div>
                                        <div class="property-title">
                                            <h3><a href="property-details.html">146 Woodhaven Preserve</a></h3>
                                            <div class="location"><span class="fa fa-map-marker"></span>&nbsp; 10037 North Douglas Hwy.</div>
                                        </div>
                                        <div class="prop-info clearfix">
                                            <div class="prop-for"><span class="for">For rent</span><span class="area">1600 sq ft.</span></div>
                                            <div class="link-box"><a href="property-details.html" class="theme-btn">View Details <span class="fa fa-angle-right"></span></a></div>
                                        </div>
                                        <div class="property-meta">
                                            <ul class="clearfix">
                                                <li><span class="icon fa fa-user"></span> Kelium Smith</li>
                                                <li><span class="icon fa fa-calendar"></span> 02 Days ago</li>
                                                <li class="options"><a href="#"><span class="fa fa-heart-o"></span></a> &ensp; <a href="#"><span class="fa fa-share-alt"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Property Box / List View-->
                        <div class="default-property-box list-view">
                            <div class="inner-box clearfix">
                            	<!--Image Column-->
                                <div class="image-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="image-box">
                                        <figure class="image"><a href="property-details.html"><img src="images/resource/featured-image-5.jpg" alt=""></a></figure>
                                        <div class="property-price">$800 / Month</div>
                                    </div>
                                </div>
                                <!--Content Column-->
                                <div class="content-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="lower-content">
                                        <div class="rating-review">
                                            <div class="ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                                            <div class="rev">(105 reviews)</div>
                                        </div>
                                        <div class="property-title">
                                            <h3><a href="property-details.html">146 Woodhaven Preserve</a></h3>
                                            <div class="location"><span class="fa fa-map-marker"></span>&nbsp; 10037 North Douglas Hwy.</div>
                                        </div>
                                        <div class="prop-info clearfix">
                                            <div class="prop-for"><span class="for">For rent</span><span class="area">1600 sq ft.</span></div>
                                            <div class="link-box"><a href="property-details.html" class="theme-btn">View Details <span class="fa fa-angle-right"></span></a></div>
                                        </div>
                                        <div class="property-meta">
                                            <ul class="clearfix">
                                                <li><span class="icon fa fa-user"></span> Kelium Smith</li>
                                                <li><span class="icon fa fa-calendar"></span> 02 Days ago</li>
                                                <li class="options"><a href="#"><span class="fa fa-heart-o"></span></a> &ensp; <a href="#"><span class="fa fa-share-alt"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Property Box / List View-->
                        <div class="default-property-box list-view">
                            <div class="inner-box clearfix">
                            	<!--Image Column-->
                                <div class="image-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="image-box">
                                        <figure class="image"><a href="property-details.html"><img src="images/resource/featured-image-6.jpg" alt=""></a></figure>
                                        <div class="property-price">$27,000</div>
                                    </div>
                                </div>
                                <!--Content Column-->
                                <div class="content-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="lower-content">
                                        <div class="rating-review">
                                            <div class="ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                                            <div class="rev">(105 reviews)</div>
                                        </div>
                                        <div class="property-title">
                                            <h3><a href="property-details.html">146 Woodhaven Preserve</a></h3>
                                            <div class="location"><span class="fa fa-map-marker"></span>&nbsp; 10037 North Douglas Hwy.</div>
                                        </div>
                                        <div class="prop-info clearfix">
                                            <div class="prop-for"><span class="for">For rent</span><span class="area">1600 sq ft.</span></div>
                                            <div class="link-box"><a href="property-details.html" class="theme-btn">View Details <span class="fa fa-angle-right"></span></a></div>
                                        </div>
                                        <div class="property-meta">
                                            <ul class="clearfix">
                                                <li><span class="icon fa fa-user"></span> Kelium Smith</li>
                                                <li><span class="icon fa fa-calendar"></span> 02 Days ago</li>
                                                <li class="options"><a href="#"><span class="fa fa-heart-o"></span></a> &ensp; <a href="#"><span class="fa fa-share-alt"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Property Box / List View-->
                        <div class="default-property-box list-view">
                            <div class="inner-box clearfix">
                            	<!--Image Column-->
                                <div class="image-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="image-box">
                                        <figure class="image"><a href="property-details.html"><img src="images/resource/featured-image-3.jpg" alt=""></a></figure>
                                        <div class="property-price">$15,00 / Month</div>
                                    </div>
                                </div>
                                <!--Content Column-->
                                <div class="content-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="lower-content">
                                        <div class="rating-review">
                                            <div class="ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                                            <div class="rev">(105 reviews)</div>
                                        </div>
                                        <div class="property-title">
                                            <h3><a href="property-details.html">146 Woodhaven Preserve</a></h3>
                                            <div class="location"><span class="fa fa-map-marker"></span>&nbsp; 10037 North Douglas Hwy.</div>
                                        </div>
                                        <div class="prop-info clearfix">
                                            <div class="prop-for"><span class="for">For rent</span><span class="area">1600 sq ft.</span></div>
                                            <div class="link-box"><a href="property-details.html" class="theme-btn">View Details <span class="fa fa-angle-right"></span></a></div>
                                        </div>
                                        <div class="property-meta">
                                            <ul class="clearfix">
                                                <li><span class="icon fa fa-user"></span> Kelium Smith</li>
                                                <li><span class="icon fa fa-calendar"></span> 02 Days ago</li>
                                                <li class="options"><a href="#"><span class="fa fa-heart-o"></span></a> &ensp; <a href="#"><span class="fa fa-share-alt"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!--Default Property Box / List View-->
                        <div class="default-property-box list-view">
                            <div class="inner-box clearfix">
                            	<!--Image Column-->
                                <div class="image-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="image-box">
                                        <figure class="image"><a href="property-details.html"><img src="images/resource/featured-image-4.jpg" alt=""></a></figure>
                                        <div class="property-price">$27,000</div>
                                    </div>
                                </div>
                                <!--Content Column-->
                                <div class="content-column col-md-6 col-sm-6 col-xs-12">
                                    <div class="lower-content">
                                        <div class="rating-review">
                                            <div class="ratings"><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span><span class="fa fa-star"></span></div>
                                            <div class="rev">(105 reviews)</div>
                                        </div>
                                        <div class="property-title">
                                            <h3><a href="property-details.html">146 Woodhaven Preserve</a></h3>
                                            <div class="location"><span class="fa fa-map-marker"></span>&nbsp; 10037 North Douglas Hwy.</div>
                                        </div>
                                        <div class="prop-info clearfix">
                                            <div class="prop-for"><span class="for">For rent</span><span class="area">1600 sq ft.</span></div>
                                            <div class="link-box"><a href="property-details.html" class="theme-btn">View Details <span class="fa fa-angle-right"></span></a></div>
                                        </div>
                                        <div class="property-meta">
                                            <ul class="clearfix">
                                                <li><span class="icon fa fa-user"></span> Kelium Smith</li>
                                                <li><span class="icon fa fa-calendar"></span> 02 Days ago</li>
                                                <li class="options"><a href="#"><span class="fa fa-heart-o"></span></a> &ensp; <a href="#"><span class="fa fa-share-alt"></span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                    <!-- Styled Pagination -->
                    <div class="styled-pagination">
                        <ul>
                            <li><a href="#" class="active">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#" class="next">Next</a></li>
                        </ul>
                    </div>
                </div>
                
                <!--Search Form Column-->
                <div class="search-form-column col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div class="form-box">
                    	<div class="title-header">Advance Search</div>
                        
                        <div class="default-form">
                            <form method="post" action="http://effortthemes.com/html/lirive/agents.html">
                            	<div class="row clearfix">
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <div class="field-label">Status</div>
                                        <select class="custom-select-box">
                                            <option>Any Status</option>
                                            <option>For Rent</option>
                                            <option>For Sale</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <div class="separator"></div>
                                    </div>
                                     <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <div class="field-label">Area Range (sq. ft)</div>
                                        <div class="field-inner clearfix">
                                        	<div class="field"><input type="text" name="field-name" value="" required></div>
                                            <div class="to">To</div>
                                            <div class="field"><input type="text" name="field-name" value="" required></div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <div class="separator"></div>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <div class="field-label">Price Range ($)</div>
                                        <div class="field-inner clearfix">
                                        	<div class="field"><input type="text" name="field-name" value="" required></div>
                                            <div class="to">To</div>
                                            <div class="field"><input type="text" name="field-name" value="" required></div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <div class="separator"></div>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <div class="field-label">Location</div>
                                        <select class="custom-select-box">
                                            <option>All Cities</option>
                                            <option>Ney York</option>
                                            <option>Hong Kong</option>
                                            <option>Islamabad</option>
                                            <option>Dhaka</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <div class="separator"></div>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <div class="field-label">Beds</div>
                                        <select class="custom-select-box">
                                            <option>All</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3-5</option>
                                            <option>5-10</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <div class="field-label">Baths</div>
                                        <select class="custom-select-box">
                                            <option>All</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3-5</option>
                                            <option>5-10</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <div class="separator"></div>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <div class="field-label">Additional Features</div>
                                        <div class="check-box">
                                            <input type="checkbox" id="cbox-1">
                                            <label for="cbox-1">Swimming Pool</label>
                                        </div>
                                        <div class="check-box">
                                            <input type="checkbox" id="cbox-2">
                                            <label for="cbox-2">Air Conditioning</label>
                                        </div>
                                        <div class="check-box">
                                            <input type="checkbox" id="cbox-3">
                                            <label for="cbox-3">Laundry Room</label>
                                        </div>
                                        <div class="check-box">
                                            <input type="checkbox" id="cbox-4">
                                            <label for="cbox-4">Gym</label>
                                        </div>
                                        <div class="check-box">
                                            <input type="checkbox" id="cbox-5">
                                            <label for="cbox-5">Central Heating</label>
                                        </div>
                                        <div class="check-box">
                                            <input type="checkbox" id="cbox-6">
                                            <label for="cbox-6">Fire Safty</label>
                                        </div>
                                        <div class="check-box">
                                            <input type="checkbox" id="cbox-7">
                                            <label for="cbox-7">Window Cinvering</label>
                                        </div>
                                        <div class="check-box">
                                            <input type="checkbox" id="cbox-8">
                                            <label for="cbox-8">Alarm</label>
                                        </div>
                                        <div class="check-box">
                                            <input type="checkbox" id="cbox-9">
                                            <label for="cbox-9">Garden</label>
                                        </div>
                                        <div class="check-box">
                                            <input type="checkbox" id="cbox-10">
                                            <label for="cbox-10">Guest House</label>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    	<button type="submit" class="theme-btn btn-style-one">Search Filters</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    
                    </div>
                </div>
                
        	</div>
        </div>
    </section>
    
    
    <!--Sponsors Section-->
    <section class="sponsors-section">
    	<div class="auto-container">
        	<!--Heading-->
            <div class="sec-title centered">
                <h2>Our Partners</h2>
            </div>
            
            <ul class="sponsors-carousel owl-theme owl-carousel">
            	<li><figure class="image"><a href="#"><img src="images/sponsors/1.png" alt=""></a></figure></li>
                <li><figure class="image"><a href="#"><img src="images/sponsors/2.png" alt=""></a></figure></li>
                <li><figure class="image"><a href="#"><img src="images/sponsors/3.png" alt=""></a></figure></li>
                <li><figure class="image"><a href="#"><img src="images/sponsors/4.png" alt=""></a></figure></li>
                <li><figure class="image"><a href="#"><img src="images/sponsors/1.png" alt=""></a></figure></li>
                <li><figure class="image"><a href="#"><img src="images/sponsors/2.png" alt=""></a></figure></li>
                <li><figure class="image"><a href="#"><img src="images/sponsors/3.png" alt=""></a></figure></li>
                <li><figure class="image"><a href="#"><img src="images/sponsors/4.png" alt=""></a></figure></li>
            </ul>
            
        </div>
    </section>
    
    <!--NewsLetter Section-->
    <section class="newsletter-section with-negative-margin">
    	<div class="auto-container">
        	<div class="outer-box">
            	<!--Heading-->
                <div class="sec-title centered">
                    <h2>Get Update</h2>
                </div>
                
                <!--Newsletter Style One-->
                <div class="newsletter-style-one">
                	<div class="desc-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia est deserunt mollit anim laborum. Sed perspiciatis unde omnis iste natus.</div>
                    
                    <form method="post" action="http://effortthemes.com/html/lirive/contact.html">
                        <div class="form-group">
                            <input type="email" name="text" value="" placeholder="Enter Your Email" required>
                            <button type="submit" class="theme-btn">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    
    <!--Main Footer-->
    <footer class="main-footer with-padding-top">
    	<!--Widgets Section-->
    	<div class="widgets-section">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                        	<!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                            	<div class="footer-widget about-widget">
                                	<div class="logo"><a href="index-2.html"><img src="images/footer-logo.png" alt=""></a></div>
                                	<div class="widget-content">
                                    	<div class="text">Sed perspiciatis unde omnis iste natus elit voluptatem accusantium doloremque site laudantium totam rem aperiam.</div>
                                        <div class="copyright-text">&copy; Lirive 2017, All Rights Reserved.</div>
                                        
                                    </div>
                                </div>
                            </div><!--End Footer Column-->
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
                                    <h2>Quick Links</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Site Map</a></li>
                                            <li><a href="#">Support Center</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--End Footer Column-->
                        </div>
                    </div><!--End Big Column-->
                    
                    <!--Big Column-->
                    <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-7 col-sm-6 col-xs-12">
                            	<div class="footer-widget contact-widget">
                                	<h2>Contact Us</h2>
                                	<div class="widget-content">
                                    	<div class="text">Feel free to ger in touch with us via phone or send us a message.</div>
                                    	<ul class="contact-info">
                                            <li><div class="icon"><span class="fa fa-envelope-o"></span></div> <a href="mailto:info@lirive.com">info@lirive.com</a></li>
                                            <li><div class="icon"><span class="fa fa-phone"></span></div> +880 111 234 4567</li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--End Footer Column-->
                            
                            <!--Footer Column-->
                            <div class="footer-column col-md-5 col-sm-6 col-xs-12">
                            	<div class="footer-widget social-widget">
                                	<h2>Folow Us</h2>
                                	<div class="widget-content">
                                        <ul class="social-links">
                                        	<li><a href="#" class="facebook"><span class="fa fa-facebook-f"></span></a></li>
                                            <li><a href="#" class="twitter"><span class="fa fa-twitter"></span></a></li>
                                            <li><a href="#" class="google-plus"><span class="fa fa-google-plus"></span></a></li>
                                            <li><a href="#" class="linkedin"><span class="fa fa-linkedin"></span></a></li>
                                            <li><a href="#" class="instagram"><span class="fa fa-instagram"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!--End Footer Column-->
                            
                        </div>
                    </div><!--End Big Column-->
                    
                </div>
            </div>
        </div>
         
    </footer>
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from effortthemes.com/html/lirive/properties-list-one.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 22 Jan 2019 15:34:34 GMT -->
</html>