<!doctype html>
<html class="no-js" lang="en-US">


<!-- Mirrored from demo.hasthemes.com/jantrik-v2/jantrik/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2019 14:00:44 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog Details || Jantrik Bootstrap4 Template for Tools, Equipment Store</title>
    <meta name="description" content="Default Description">
    <meta name="keywords" content="E-commerce" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.png">
    <!-- Google Font css -->
    <link href="https://fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet"> 

    <!-- mobile menu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- nivo slider css -->
    <link rel="stylesheet" href="css/nivo-slider.css">
    <!-- owl carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- slick css -->
   <link rel="stylesheet" href="css/slick.css">
    <!-- price slider css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
     <!-- fancybox css -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">     
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- default css  -->
    <link rel="stylesheet" href="css/default.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- modernizr js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Header Area Start -->
        <header>
            <!-- Header Top Start -->
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <!-- Header Top left Start -->                        
                        <div class="col-lg-4 col-md-12 d-center">
                            <div class="header-top-left">
                                <img src="img/icon/call.png" alt="">Call Us : +11 222 3333
                            </div>                        
                        </div>
                        <!-- Header Top left End -->
                        <!-- Search Box Start -->                                        
                        <div class="col-lg-4 col-md-6 ml-auto mr-auto">
                            <div class="search-box-view">
                                <form action="#">
                                    <input type="text" class="email" placeholder="Search Your Product" name="product">
                                    <button type="submit" class="submit"></button>
                                </form>
                            </div>                                           
                        </div>
                        <!-- Search Box End --> 
                        <!-- Header Top Right Start -->                                       
                        <div class="col-lg-4 col-md-12">
                            <div class="header-top-right">
                                <ul class="header-list-menu f-right">
                                    <!-- Language Start -->
                                    <li><a href="#">Language: English <i class="fa fa-angle-down"></i></a>
                                        <ul class="ht-dropdown">
                                            <li><a href="#">Spanish</a></li>
                                            <li><a href="#">Bengali</a></li>
                                            <li><a href="#">Russian</a></li>
                                        </ul>
                                    </li>
                                    <!-- Language End -->                                
                                    <!-- Currency Start -->
                                    <li><a href="#">Currency:  USD <i class="fa fa-angle-down"></i></a>
                                        <ul class="ht-dropdown">
                                            <li><a href="#">USD</a></li>
                                            <li><a href="#">GBP</a></li>
                                            <li><a href="#">EUR</a></li>
                                        </ul>
                                    </li>
                                    <!-- Currency End -->
                                </ul>
                                <!-- Header-list-menu End -->
                            </div>
                        </div>
                        <!-- Header Top Right End -->
                    </div>
                </div>
                <!-- Container End -->
            </div>
            <!-- Header Top End -->
            <!-- Header Bottom Start -->
            <div class="header-bottom header-sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-2 col-sm-5 col-5">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="logo-image"></a>
                            </div>
                        </div>
                        <!-- Primary Vertical-Menu End -->
                        <!-- Search Box Start -->
                        <div class="col-xl-6 col-lg-7 d-none d-lg-block">
                            <div class="middle-menu pull-right">
                                <nav>
                                    <ul class="middle-menu-list">
                                        <li><a href="index.html">home<i class="fa fa-angle-down"></i></a>
                                            <!-- Home Version Dropdown Start -->
                                            <ul class="ht-dropdown home-dropdown">
                                                <li><a href="index.html">Home Version One</a></li>
                                                <li><a href="index-2.html">Home Version Two</a></li>
                                                <li><a href="index-3.html">Home Box Layout</a></li>
                                            </ul>
                                            <!-- Home Version Dropdown End -->
                                        </li>
                                        <li><a href="about.html">about us</a></li>                                        
                                        <li><a href="shop.html">shop<i class="fa fa-angle-down"></i></a>
                                            <!-- Home Version Dropdown Start -->
                                            <ul class="ht-dropdown dropdown-style-two">
                                                <li><a href="shop.html">Shop</a>
                                                    <!-- Start Two Step -->
                                                    <ul class="ht-dropdown dropdown-style-two sub-menu">
                                                        <li><a href="shop.html">Product Category Name</a>
                                                            <!-- Start Three Step -->
                                                            <ul class="ht-dropdown dropdown-style-two sub-menu">
                                                                <li><a href="shop.html">Product Category Name</a></li>
                                                                <li><a href="shop.html">Product Category Name</a></li>
                                                                <li><a href="shop.html">Product Category Name</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="shop.html">Product Category Name</a></li>
                                                        <li><a href="shop.html">Product Category Name</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product.html">product details Page</a></li>
                                                <li><a href="compare.html">Compare Page</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout Page</a></li>
                                                <li><a href="wishlist.html">Wishlist Page</a></li>
                                            </ul>
                                            <!-- Home Version Dropdown End -->
                                        </li>                                        
                                        <li><a href="blog.html">Blog<i class="fa fa-angle-down"></i></a>
                                            <!-- Home Version Dropdown Start -->
                                            <ul class="ht-dropdown dropdown-style-two">
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-details.html">Blog Details Page</a></li>
                                            </ul>
                                            <!-- Home Version Dropdown End -->
                                        </li>
                                        <li><a href="#">pages<i class="fa fa-angle-down"></i></a>
                                            <!-- Home Version Dropdown Start -->
                                            <ul class="ht-dropdown dropdown-style-two">
                                                <li><a href="login.html">Login Page</a></li>
                                                <li><a href="register.html">Register Page</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                                <li><a href="forgot-password.html">Forgot Password Page</a></li>
                                                <li><a href="account.html">Account Page</a></li>
                                            </ul>
                                            <!-- Home Version Dropdown End -->
                                        </li>
                                        <li><a href="contact.html">contact us</a></li>                                        
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- Search Box End -->
                        <!-- Cartt Box Start -->
                        <div class="col-lg-3 col-sm-7 col-7">
                            <div class="cart-box text-right">
                                <ul>
                                    <li><a href="compare.html"><i class="fa fa-cog"></i></a>
                                        <ul class="ht-dropdown">
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="register.html">Register</a></li>
                                            <li><a href="account.html">Account</a></li>                                            
                                        </ul>
                                    </li>                                    
                                    <li><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-shopping-basket"></i><span class="cart-counter">2</span></a>
                                        <ul class="ht-dropdown main-cart-box">
                                            <li>
                                                <!-- Cart Box Start -->
                                                <div class="single-cart-box">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="img/menu/1.jpg" alt="cart-image"></a>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6><a href="product.html">Products Name</a></h6>
                                                        <span>1 × $399.00</span>
                                                    </div>
                                                    <a class="del-icone" href="#"><i class="fa fa-window-close-o"></i></a>
                                                </div>
                                                <!-- Cart Box End -->
                                                <!-- Cart Box Start -->
                                                <div class="single-cart-box">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="img/menu/2.jpg" alt="cart-image"></a>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6><a href="product.html">Products Name</a></h6>
                                                        <span>2 × $299.00</span>
                                                    </div>
                                                    <a class="del-icone" href="#"><i class="fa fa-window-close-o"></i></a>
                                                </div>
                                                <!-- Cart Box End -->
                                                <!-- Cart Footer Inner Start -->
                                                <div class="cart-footer fix">
                                                    <h5>total :<span class="f-right">$698.00</span></h5>
                                                    <div class="cart-actions">
                                                        <a class="checkout" href="checkout.html">Checkout</a>
                                                    </div>
                                                </div>
                                                <!-- Cart Footer Inner End -->
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Cartt Box End -->
                        <div class="col-sm-12 d-lg-none">
                            <div class="mobile-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">home</a>
                                            <!-- Home Version Dropdown Start -->
                                            <ul>
                                                <li><a href="index.html">Home Version One</a></li>
                                                <li><a href="index-2.html">Home Version Two</a></li>
                                                <li><a href="index-3.html">Home Box Layout</a></li>
                                            </ul>
                                            <!-- Home Version Dropdown End -->
                                        </li>
                                        <li><a href="shop.html">shop</a>
                                            <!-- Mobile Menu Dropdown Start -->
                                            <ul>
                                                <li><a href="product.html">Shop</a>
                                                    <ul>
                                                        <li><a href="shop.html">Product Category Name</a>
                                                            <!-- Start Three Step -->
                                                            <ul>
                                                                <li><a href="shop.html">Product Category Name</a></li>
                                                                <li><a href="shop.html">Product Category Name</a></li>
                                                                <li><a href="shop.html">Product Category Name</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="shop.html">Product Category Name</a></li>
                                                        <li><a href="shop.html">Product Category Name</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="product.html">product details Page</a></li>
                                                <li><a href="compare.html">Compare Page</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout Page</a></li>
                                                <li><a href="wishlist.html">Wishlist Page</a></li>
                                            </ul>
                                            <!-- Mobile Menu Dropdown End -->
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <!-- Mobile Menu Dropdown Start -->
                                            <ul>
                                                <li><a href="blog-details.html">Blog Details Page</a></li>
                                            </ul>
                                            <!-- Mobile Menu Dropdown End -->
                                        </li>
                                        <li><a href="#">pages</a>
                                            <!-- Mobile Menu Dropdown Start -->
                                            <ul>
                                                <li><a href="login.html">login Page</a></li>
                                                <li><a href="register.html">Register Page</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                            <!-- Mobile Menu Dropdown End -->
                                        </li>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="contact.html">contact us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- Mobile Menu  End -->                        
                    </div>
                    <!-- Row End -->
                </div>
                <!-- Container End -->
            </div>
            <!-- Header Bottom End -->
        </header>
        <!-- Header Area End -->  
        <!-- Breadcrumb Start -->
        <div class="breadcrumb-area ptb-60 ptb-sm-30">
            <div class="container">
                <div class="breadcrumb">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li class="active"><a href="blog-details.html">Single Blog</a></li>
                    </ul>
                </div>
            </div>
            <!-- Container End -->
        </div>
        <!-- Breadcrumb End -->
        <!-- Blog Area Start -->
        <div class="blog-area pb-60">
            <div class="container">
                <div class="row">
                    <!-- Main Blog Start -->
                    <div class="col-lg-8">
                        <!-- Blog Details Start -->
                        <div class="blog-details">
                            <div class="blog-img">
                                <img src="img/blog/details.jpg" alt="blog-image">
                            </div>
                            <div class="blog-content">
                                <h1>Lorem ipsum dolor sit amet, consectl adip elit, sed do eiusmod tempor</h1>
                                <div class="blog-meta">
                                    <ul>
                                        <li><span>By: </span> <a href="#">Jantrik,</a></li>
                                        <li><span>On: </span> <a href="#">05 May, 2018</a></li>
                                    </ul>
                                </div>
                                <p class="mb-20">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example,</p>
                                <blockquote class="mb-30"> <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms with righteous indignation and dislike.</p><span>Christine Rios</span></blockquote>
                                <p class="mb-20">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                                <p class="mb-20">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                                <div class="blog-img blog-single-img">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <img src="img/products/1.jpg" alt="blog-image">
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="img/products/2.jpg" alt="blog-image">
                                        </div>
                                        <div class="col-sm-4">
                                            <img src="img/products/3.jpg" alt="blog-image">
                                        </div>
                                    </div>
                                </div>
                                <p class="mb-20">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
                                <!--  Blog-Share Start  -->
                                <div class="blog-share mtb-50">
                                    <div class="row">
                                        <div class="col-lg-4 col-md-5 col-sm-6">
                                            <span class="pull-left category-text">Categories: </span>
                                            <ul class="list-inline">
                                                <li><a href="#"> Tools</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-8 col-md-7 col-sm-6">
                                            <div class="social-links text-right">
                                                <ul class="social-link-list">
                                                    <li>Share:</li>
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-reddit"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End of Row -->
                                </div>
                                </div>
                                <!--  Blog-Share End  -->
                                <!--  Blog-Pager Start  -->
                                <div class="blog-pager">
                                    <ul class="pager">
                                        <li class="previous"><a href="#"><i class="zmdi zmdi-chevron-left"></i>prev post</a></li>
                                        <li class="next"><a href="#">Next post<i class="zmdi zmdi-chevron-right"></i></a></li>
                                    </ul>
                                </div>
                                <!--  Blog-Pager End  -->
                        </div>
                        <!-- Blog Details End -->
                        <!-- Blog Realated Post Start -->
                        <div class="blog-related-post recent-post mtb-50">
                            <h3 class="sidebar-title">related blog post</h3>
                            <div class="blog-related-post-active owl-carousel">
                                <!-- Single Blog Start -->
                                <div class="single-blog">
                                    <div class="blog-img">
                                        <a href="blog-details.html"><img src="img/blog/1.jpg" alt="blog-image"></a>
                                    </div>
                                    <div class="blog-content">
                                            <h4 class="blog-title"><a href="blog-details.html">Lorem ipsum dolor sit amet, consectl adip elit, sed do eiusmod tempor</a></h4>
                                        <div class="blog-meta">
                                            <ul>
                                                <li><span>By: </span> <a href="#">Jantrik,</a></li>
                                                <li><span>On: </span> <a href="#">05 Nov, 2018</a></li>
                                            </ul>
                                        </div>
                                        <div class="readmore">
                                            <a href="blog-details.html">Read More.....</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                                <!-- Single Blog Start -->
                                <div class="single-blog">
                                    <div class="blog-img">
                                        <a href="blog-details.html"><img src="img/blog/2.jpg" alt="blog-image"></a>
                                    </div>
                                    <div class="blog-content">
                                            <h4 class="blog-title"><a href="blog-details.html">Lorem ipsum dolor sit amet, consectl adip elit, sed do eiusmod tempor</a></h4>
                                        <div class="blog-meta">
                                            <ul>
                                                <li><span>By </span> <a href="#">Jantrik, </a></li>
                                                <li><span>On </span> <a href="#">05 Nov, 2018</a></li>
                                            </ul>
                                        </div>
                                        <div class="readmore">
                                            <a href="blog-details.html">Read More.....</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                                <!-- Single Blog Start -->
                                <div class="single-blog">
                                    <div class="blog-img">
                                        <a href="blog-details.html"><img src="img/blog/3.jpg" alt="blog-image"></a>
                                    </div>
                                    <div class="blog-content">
                                            <h4 class="blog-title"><a href="blog-details.html">Lorem ipsum dolor sit amet, consectl adip elit, sed do eiusmod tempor</a></h4>
                                        <div class="blog-meta">
                                            <ul>
                                                <li><span>By </span> <a href="#">Jantrik, </a></li>
                                                <li><span>On </span> <a href="#">05 Nov, 2018</a></li>
                                            </ul>
                                        </div>
                                        <div class="readmore">
                                            <a href="blog-details.html">Read More.....</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                                <!-- Single Blog Start -->
                                <div class="single-blog">
                                    <div class="blog-img">
                                        <a href="blog-details.html"><img src="img/blog/1.jpg" alt="blog-image"></a>
                                    </div>
                                    <div class="blog-content">
                                            <h4 class="blog-title"><a href="blog-details.html">Lorem ipsum dolor sit amet, consectl adip elit, sed do eiusmod tempor</a></h4>
                                        <div class="blog-meta">
                                            <ul>
                                                <li><span>By </span> <a href="#">Jantrik, </a></li>
                                                <li><span>On </span> <a href="#">05 Nov, 2018</a></li>
                                            </ul>
                                        </div>
                                        <div class="readmore">
                                            <a href="blog-details.html">Read More.....</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                                <!-- Single Blog Start -->
                                <div class="single-blog">
                                    <div class="blog-img">
                                        <a href="blog-details.html"><img src="img/blog/2.jpg" alt="blog-image"></a>
                                    </div>
                                    <div class="blog-content">
                                            <h4 class="blog-title"><a href="blog-details.html">Lorem ipsum dolor sit amet, consectl adip elit, sed do eiusmod tempor</a></h4>
                                        <div class="blog-meta">
                                            <ul>
                                                <li><span>By </span> <a href="#">Jantrik, </a></li>
                                                <li><span>On </span> <a href="#">05 Nov, 2018</a></li>
                                            </ul>
                                        </div>
                                        <div class="readmore">
                                            <a href="blog-details.html">Read More.....</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                                <!-- Single Blog Start -->
                                <div class="single-blog">
                                    <div class="blog-img">
                                        <a href="blog-details.html"><img src="img/blog/3.jpg" alt="blog-image"></a>
                                    </div>
                                    <div class="blog-content">
                                            <h4 class="blog-title"><a href="blog-details.html">Lorem ipsum dolor sit amet, consectl adip elit, sed do eiusmod tempor</a></h4>
                                        <div class="blog-meta">
                                            <ul>
                                                <li><span>By </span> <a href="#">Jantrik, </a></li>
                                                <li><span>On </span> <a href="#">05 Nov, 2018</a></li>
                                            </ul>
                                        </div>
                                        <div class="readmore">
                                            <a href="blog-details.html">Read More.....</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Blog End -->
                            </div>
                        </div>
                        <!-- Blog Realated Post Start -->
                        <!-- Comment Area Start -->
                        <div class="comment-area recent-post">
                            <h3 class="sidebar-title">1 COMMENTS</h3>
                            <!-- Single Comment Start -->
                            <div class="single-comment">
                                <div class="comment-img f-left pr-30">
                                    <img src="img/blog/user.jpg" alt="blog-comment">
                                </div>
                                <div class="comment-details fix">
                                    <h4><a href="#">RICE JOHNNY</a></h4>
                                    <span>August 10, 2018 at 11:08 am</span>
                                    <p>But I must explain to you how all this mistaken idea of denouncing pleas praising pain born and I will give you a complete account of the system</p>
                                </div>
                                <a class="reply" href="#">reply</a>
                            </div>
                            <!-- Single Comment End -->
                        </div>
                        <!-- Comment Area End -->
                        <!-- Contact Email Area Start -->
                        <div class="blog-detail-contact">
                            <h3>Leave A Comment</h3>
                            <p class="text-capitalize mb-40">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            <form id="contact-form" class="contact-form" action="https://demo.hasthemes.com/jantrik-v2/jantrik/mail.php" method="post">
                                <div class="address-wrapper">
                                <div class="row">
                                        <div class="col-md-12">
                                            <div class="address-fname">
                                                <input type="text" name="name" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="address-email">
                                                <input type="email" name="email" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="address-web">
                                                <input type="text" name="website" placeholder="Website">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="address-subject">
                                                <input type="text" name="subject" placeholder="Subject">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="address-textarea">
                                                <textarea name="message" placeholder="Type your Comments"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p class="form-message ml-15"></p>
                                <div class="col-xs-12 footer-content mail-content">
                                    <div class="send-email pull-right">
                                        <input type="submit" value="Send" class="submit">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- Contact Email Area End -->
                    </div>
                    <!-- Main Blog End -->
                    <!-- Sidebar Main Blog Start -->
                    <div class="col-lg-4">
                        <div class="main-right-sidebar border-default universal-padding">
                            <!-- Recent Post Start -->
                            <div class="recent-post pt-30 same-sidebar">
                                <h3 class="sidebar-title">recent posts</h3>
                                <ul>
                                    <!-- Singel Post Thumb Start -->
                                    <li class="post-thumb fix">
                                        <div class="left-post-thumb f-left mr-20 mb-20">
                                            <a href="#"><img class="img" src="img/products/1.jpg" alt="latest-post-imgae"></a>
                                        </div>
                                        <div class="right-post-thumb fix">
                                            <h4><a href="#">Lorem ipsum dolor sit amet</a></h4>
                                            <span>August 10, 2018</span>
                                        </div>
                                    </li>
                                    <!-- Singel Post Thumb End -->
                                    <!-- Singel Post Thumb Start -->
                                    <li class="post-thumb fix">
                                        <div class="left-post-thumb f-left mr-20 mb-20">
                                            <a href="#"><img class="img" src="img/products/2.jpg" alt="latest-post-imgae"></a>
                                        </div>
                                        <div class="right-post-thumb fix">
                                            <h4><a href="#">porro delectus itaque saepe</a></h4>
                                            <span>August 10, 2018</span>
                                        </div>
                                    </li>
                                    <!-- Singel Post Thumb End -->
                                    <!-- Singel Post Thumb Start -->
                                    <li class="post-thumb fix">
                                        <div class="left-post-thumb f-left mr-20 mb-20">
                                            <a href="#"><img class="img" src="img/products/3.jpg" alt="latest-post-imgae"></a>
                                        </div>
                                        <div class="right-post-thumb fix">
                                            <div class="right-post-thumb">
                                                <h4><a href="#">neque odio sequi hic animis</a></h4>
                                                <span>August 10, 2018</span>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- Singel Post Thumb End -->
                                    <!-- Singel Post Thumb Start -->
                                    <li class="post-thumb fix">
                                        <div class="left-post-thumb f-left mr-20">
                                            <a href="#"><img class="img" src="img/products/4.jpg" alt="latest-post-imgae"></a>
                                        </div>
                                        <div class="right-post-thumb fix">
                                            <h4><a href="#">Expedita provident eostseim</a></h4>
                                            <span>August 10, 2018</span>
                                        </div>
                                    </li>
                                     <!-- Singel Post Thumb End -->
                                </ul>
                            </div>
                            <!-- Recent Post End -->
                            <!-- Category Post Start -->
                            <div class="categorie recent-post same-sidebar">
                                 <h3 class="sidebar-title mt-40">categories</h3>
                                 <ul class="categorie-list">
                                     <li><a href="#">Electrical Device</a></li>
                                     <li><a href="#">Hardware Device</a></li>
                                     <li><a href="#">Drill Machine</a></li>
                                      <li><a href="#">Tools Box</a></li>
                                     <li><a href="#">Power Saw</a></li>
                                 </ul>
                            </div>
                            <!-- Category Post End -->
                            <!-- Meta Post Start -->
                            <div class="categorie recent-post same-sidebar">
                                 <h3 class="sidebar-title mt-40">others</h3>
                                 <ul class="categorie-list">
                                     <li><a href="log-in.html">Log in</a></li>
                                     <li><a href="#">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                     <li><a href="#">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                     <li><a href="#">WordPress.org</a></li>
                                 </ul>
                            </div>
                            <!-- Meta Post End -->
                            <!-- Meta Post Start -->
                            <div class="categorie recent-post same-sidebar">
                                 <h3 class="sidebar-title mt-40">Tags</h3>
                                 <ul class="tag-list">
                                     <li><a href="#">Tools</a></li>
                                     <li><a href="#">Machine</a></li>
                                     <li><a href="#">Hardware</a></li>
                                     <li><a href="#">Electrical</a></li>
                                     <li><a href="#">Drill Machine</a></li>
                                     <li><a href="#">Power Saw</a></li>
                                 </ul>
                            </div>
                            <!-- Meta Post End -->
                        </div>
                    </div>
                    <!-- Sidebar Main Blog End -->
                </div>
            </div>
            <!-- Container End -->
        </div>
        <!-- Blog Area End -->
        <!-- Brand Logo Start -->
        <div class="brand-area pb-60">
            <div class="container">
                <!-- Brand Banner Start -->
                <div class="brand-banner owl-carousel">
                    <div class="single-brand">
                        <a href="#"><img class="img" src="img/brand/1.png" alt="brand-image"></a>
                    </div>
                    <div class="single-brand">
                        <a href="#"><img src="img/brand/2.png" alt="brand-image"></a>
                    </div>
                    <div class="single-brand">
                        <a href="#"><img src="img/brand/3.png" alt="brand-image"></a>
                    </div>
                    <div class="single-brand">
                        <a href="#"><img src="img/brand/4.png" alt="brand-image"></a>
                    </div>
                    <div class="single-brand">
                        <a href="#"><img src="img/brand/5.png" alt="brand-image"></a>
                    </div>
                    <div class="single-brand">
                        <a href="#"><img class="img" src="img/brand/1.png" alt="brand-image"></a>
                    </div>
                    <div class="single-brand">
                        <a href="#"><img src="img/brand/2.png" alt="brand-image"></a>
                    </div>
                    <div class="single-brand">
                        <a href="#"><img src="img/brand/3.png" alt="brand-image"></a>
                    </div>
                    <div class="single-brand">
                        <a href="#"><img src="img/brand/4.png" alt="brand-image"></a>
                    </div>
                    <div class="single-brand">
                        <a href="#"><img src="img/brand/5.png" alt="brand-image"></a>
                    </div>
                </div>
                <!-- Brand Banner End -->                
            </div>
        </div>
        <!-- Brand Logo End -->

        <footer class="off-white-bg">
            <!-- Footer Top Start -->
            <div class="footer-top pt-50 pb-60">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 mr-auto ml-auto">
                            <div class="newsletter text-center">
                                <div class="main-news-desc">
                                     <div class="news-desc">
                                         <h3>Sign Up For Newsletters</h3>
                                         <p>Get e-mail updates about our latest shop and special offers.</p>
                                     </div>
                                </div>
                                <div class="newsletter-box">
                                    <form action="#">
                                        <input class="subscribe" placeholder="Enter your email address" name="email" id="subscribe" type="text">
                                        <button type="submit" class="submit">subscribe</button>
                                    </form>
                                </div>
                             </div>                            
                        </div>
                    </div>                    
                    <div class="row">
                        <!-- Single Footer Start -->
                        <div class="col-lg-4  col-md-7 col-sm-6">
                            <div class="single-footer">
                                <h3>Contact us</h3>
                                <div class="footer-content">
                                    <div class="loc-address">
                                        <span><i class="fa fa-map-marker"></i>184 Main Rd E, St Albans VIC 3021, Australia.</span>
                                        <span><i class="fa fa-envelope-o"></i>Mail Us : yourinfo@example.com</span>
                                        <span><i class="fa fa-phone"></i>Phone: + 00 254 254565 54</span>
                                    </div>
                                    <div class="payment-mth"><a href="#"><img class="img" src="img/footer/1.png" alt="payment-image"></a></div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-2  col-md-5 col-sm-6 footer-full">
                            <div class="single-footer">
                                <h3 class="footer-title">Information</h3>
                                <div class="footer-content">
                                    <ul class="footer-list">
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Specials</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Delivery Information</a></li>
                                        <li><a href="#">Order History</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-2  col-md-4 col-md-4 col-sm-6 footer-full">
                            <div class="single-footer">
                                <h3 class="footer-title">My Account</h3>
                                <div class="footer-content">
                                    <ul class="footer-list">
                                        <li><a href="account.html">My account</a></li>
                                        <li><a href="#">Checkout</a></li>
                                        <li><a href="#">Login</a></li>
                                        <li><a href="#">address</a></li>
                                        <li><a href="#">Order status</a></li>
                                        <li><a href="#">Site Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-2 col-md-4 col-sm-6 footer-full">
                            <div class="single-footer">
                                <h3 class="footer-title">customer service</h3>
                                <div class="footer-content">
                                    <ul class="footer-list">
                                        <li><a href="account.html">My account</a></li>
                                        <li><a href="#">New</a></li>
                                        <li><a href="#">Gift Cards</a></li>
                                        <li><a href="#">Return Policy</a></li>
                                        <li><a href="#">Your Orders</a></li>
                                        <li><a href="#">Subway</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-2 col-md-4 col-sm-6 footer-full">
                            <div class="single-footer">
                                <h3 class="footer-title">Let Us Help You</h3>
                                <div class="footer-content">
                                    <ul class="footer-list">
                                        <li><a href="#">Your Account</a></li>
                                        <li><a href="#">Your Orders</a></li>
                                        <li><a href="#">Shipping</a></li>
                                        <li><a href="#">Amazon Prime</a></li>
                                        <li><a href="#">Replacements</a></li>
                                        <li><a href="#">Manage </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                    </div>
                    <!-- Row End -->
                </div>
                <!-- Container End -->
            </div>
            <!-- Footer Top End -->
            <!-- Footer Bottom Start -->
            <div class="footer-bottom off-white-bg2">
                <div class="container">
                    <div class="footer-bottom-content">
                        <p class="copy-right-text">Copyright © <a  href="#">Jantrik</a> All Rights Reserved.</p>
                        <div class="footer-social-content">
                            <ul class="social-content-list">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-wifi"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Container End -->
            </div>
            <!-- Footer Bottom End -->
        </footer>
        <!-- Footer End -->
    </div>
    <!-- Wrapper End -->
    <!-- jquery 3.12.4 -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- mobile menu js  -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- scroll-up js -->
    <script src="js/jquery.scrollUp.js"></script>
    <!-- owl-carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- price slider js -->
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <!-- nivo slider js -->
    <script src="js/jquery.nivo.slider.js"></script>
    <!-- fancybox js -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- popper -->
    <script src="js/popper.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from demo.hasthemes.com/jantrik-v2/jantrik/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Mar 2019 14:00:46 GMT -->
</html>